<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quick-starts/quickstarts/confluent" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">MongoDB - Confluent Quickstart | MAAP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maap-framework.github.io/maap-framework/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://maap-framework.github.io/maap-framework/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://maap-framework.github.io/maap-framework/docs/quick-starts/quickstarts/confluent"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MongoDB - Confluent Quickstart | MAAP"><meta data-rh="true" name="description" content="Welcome to the MongoDB - Confluent Quickstart for Small Business Loan Agent Chatbot! This repository provides a comprehensive guide to quickly deploy a fully functional chatbot for small business loan assistance. The solution leverages MongoDB, Confluent Cloud, AWS, Anthropic and Flink to deliver a scalable, intelligent, and real-time conversational experience."><meta data-rh="true" property="og:description" content="Welcome to the MongoDB - Confluent Quickstart for Small Business Loan Agent Chatbot! This repository provides a comprehensive guide to quickly deploy a fully functional chatbot for small business loan assistance. The solution leverages MongoDB, Confluent Cloud, AWS, Anthropic and Flink to deliver a scalable, intelligent, and real-time conversational experience."><link data-rh="true" rel="icon" href="/maap-framework/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://maap-framework.github.io/maap-framework/docs/quick-starts/quickstarts/confluent"><link data-rh="true" rel="alternate" href="https://maap-framework.github.io/maap-framework/docs/quick-starts/quickstarts/confluent" hreflang="en"><link data-rh="true" rel="alternate" href="https://maap-framework.github.io/maap-framework/docs/quick-starts/quickstarts/confluent" hreflang="x-default"><link rel="stylesheet" href="/maap-framework/assets/css/styles.672a8b88.css">
<script src="/maap-framework/assets/js/runtime~main.7418675a.js" defer="defer"></script>
<script src="/maap-framework/assets/js/main.9faba085.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/maap-framework/"><div class="navbar__logo"><img src="/maap-framework/img/logo.svg" alt="MAAP Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/maap-framework/img/logo.svg" alt="MAAP Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MAAP</b></a><a class="navbar__item navbar__link" href="/maap-framework/docs/framework/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/maap-framework/docs/category/quick-starts">Quickstart</a><a class="navbar__item navbar__link" href="/maap-framework/docs/category/demo">Demo</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mongodb-partners/maap-framework/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/maap-framework/docs/category/quick-starts">Quick Starts</a><button aria-label="Collapse sidebar category &#x27;Quick Starts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/maap-framework/docs/quick-starts/quickstarts/anthropic">MongoDB - Anthropic Quickstart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/maap-framework/docs/quick-starts/quickstarts/arcee">MongoDB - Arcee Quickstart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/maap-framework/docs/quick-starts/quickstarts/confluent">MongoDB - Confluent Quickstart</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/maap-framework/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/maap-framework/docs/category/quick-starts"><span itemprop="name">Quick Starts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">MongoDB - Confluent Quickstart</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>MongoDB - Confluent Quickstart</h1>
<p>Welcome to the MongoDB - Confluent Quickstart for Small Business Loan Agent Chatbot! This repository provides a comprehensive guide to quickly deploy a fully functional chatbot for small business loan assistance. The solution leverages <strong>MongoDB</strong>, <strong>Confluent Cloud</strong>, <strong>AWS</strong>, <strong>Anthropic</strong> and <strong>Flink</strong> to deliver a scalable, intelligent, and real-time conversational experience.</p>
<p>This quick start is designed to help businesses streamline their loan application process by providing a chatbot that understands and answers customer queries, retrieves relevant loan documents, and provides actionable insights. The system also includes structured document indexing into MongoDB&#x27;s vector database, enabling efficient retrieval-augmented generation (RAG) to enhance the chatbot&#x27;s response accuracy.</p>
<p><a href="https://github.com/mongodb-partners/maap-confluent-qs" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://github-readme-stats.vercel.app/api/pin/?username=mongodb-partners&amp;repo=maap-confluent-qs" alt="ReadMe Card" class="img_ev3q"></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" href="/maap-framework/docs/quick-starts/quickstarts/confluent#key-features">​</a></h2>
<ul>
<li><strong>Real-Time Data Processing</strong>: Powered by Confluent Cloud and Flink, ensuring low-latency communication and event-driven architecture.</li>
<li><strong>Intelligent Conversations</strong>: Integrated with Anthropic&#x27;s AI models for natural and accurate conversational responses.</li>
<li><strong>Efficient Document Retrieval</strong>: Leverages MongoDB Atlas with vector search capabilities for quick and accurate document indexing and retrieval.</li>
<li><strong>Scalable and Cloud-Native</strong>: Built with AWS Lambda for a flexible and serverless REST API.</li>
<li><strong>Seamless Deployment</strong>: Follow step-by-step instructions to deploy the entire solution with minimal effort.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case">Use Case<a class="hash-link" aria-label="Direct link to Use Case" title="Direct link to Use Case" href="/maap-framework/docs/quick-starts/quickstarts/confluent#use-case">​</a></h2>
<p>This chatbot is tailored for small business loan agents to:</p>
<ul>
<li>Provide instant responses to loan-related queries.</li>
<li>Retrieve structured documents and relevant loan information in real-time.</li>
<li>Automate repetitive tasks, enabling agents to focus on high-value interactions.</li>
</ul>
<p>Whether you&#x27;re exploring new ways to enhance customer engagement or testing generative AI use cases in financial services, this quick start provides the perfect foundation.</p>
<p>👉 Please note that this quick start builds a working AI infrastructure for you, but it&#x27;s fueled by a small quantity of fake data, so the results won&#x27;t be at the level that you&#x27;re accustomed to with AI chatbots like Chat-GPT. Read the Next Steps section at the end of this document to find out how you can tweak the architecture and improve or alter the AI results.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" href="/maap-framework/docs/quick-starts/quickstarts/confluent#table-of-contents">​</a></h2>
<ul>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#genai-chatbot-quickstart">GenAI Chatbot Quickstart</a>
<ul>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#key-features">Key Features</a></li>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#use-case">Use Case</a></li>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#table-of-contents">Table of Contents</a></li>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#architecture">Architecture</a>
<ul>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#document-indexing">Document Indexing</a></li>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#chatbot">Chatbot</a></li>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#key-concepts">Key Concepts</a></li>
</ul>
</li>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#requirements">Requirements</a>
<ul>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#docker">Docker</a></li>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#access-keys-to-cloud-services-providers">Access Keys to Cloud Services Providers</a>
<ul>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#confluent-cloud">Confluent Cloud</a></li>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#mongodb-atlas">MongoDB Atlas</a></li>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#aws">AWS</a>
<ul>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#enable-foundation-model-access">Enable Foundation Model Access</a></li>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#aws-api-keys">AWS API Keys</a>
<ul>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#managed-policies">Managed Policies</a></li>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#fine-tuned-policies">Fine-tuned Policies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#run-the-quickstart">Run the Quickstart</a>
<ul>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#1-bring-up-the-infrastructure">1. Bring up the infrastructure</a></li>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#2-have-a-conversation">2. Have a conversation</a>
<ul>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#2b-add-a-new-product-optional">2b. Add a new product (Optional)</a></li>
</ul>
</li>
<li><a href="/maap-framework/docs/quick-starts/quickstarts/confluent#3-bring-down-the-infrastructure">3. Bring down the infrastructure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture">Architecture<a class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" href="/maap-framework/docs/quick-starts/quickstarts/confluent#architecture">​</a></h2>
<p><img decoding="async" loading="lazy" alt="HLA" src="/maap-framework/assets/images/ConfluentArchitecture-b6aa2125fceefab8f5186dbed9a5aa08.png" width="1505" height="2044" class="img_ev3q"></p>
<p>Architecture for handling document indexing and chatbot functionality using a combination of AWS services, Anthropic
Claude, MongoDB Atlas and Confluent Cloud. Below is a breakdown of the architecture and its components:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="document-indexing">Document Indexing<a class="hash-link" aria-label="Direct link to Document Indexing" title="Direct link to Document Indexing" href="/maap-framework/docs/quick-starts/quickstarts/confluent#document-indexing">​</a></h3>
<p>This section focuses on ingesting and processing data for use in downstream applications like search and chatbots.</p>
<ol>
<li><strong>Data Sources:</strong> Various data sources feed into the system. These could be structured or unstructured data streams.</li>
<li><strong>Summarization:</strong> Anthropic Claude is used to summarize data to extract meaningful information from documents.</li>
<li><strong>Vectorization:</strong> Embeddings are generated for the input data to convert textual information into high-dimensional numerical vectors.</li>
<li><strong>Sink Connector:</strong> Processed data (both summarized content and embeddings) is output via a sink connector to MongoDB Atlas vector database.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chatbot">Chatbot<a class="hash-link" aria-label="Direct link to Chatbot" title="Direct link to Chatbot" href="/maap-framework/docs/quick-starts/quickstarts/confluent#chatbot">​</a></h3>
<p>This section demonstrates how the system interacts with user queries in real time.</p>
<ol>
<li><strong>Frontend:</strong> The frontend handles interactions with users. User inputs are sent to a topic for further processing.</li>
<li><strong>Websocket:</strong> Provides real-time communication between the frontend and backend for immediate responses.</li>
<li><strong>Query Vectorization:</strong> User queries are vectorized using the Embeddings model to transform them into numerical representations. This is done to match queries against stored vectors in the vector search database.</li>
<li><strong>Vector Search:</strong> MongoDB Atlas vector database, retrieves relevant information based on the vectorized query. It searches through embeddings generated during the document indexing phase.</li>
<li><strong>Model Inference:</strong> Anthropic Claude is used for model inference to generate responses.</li>
<li><strong>Output to User:</strong> The system sends the processed results back to the user via the websocket.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-concepts">Key Concepts<a class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts" href="/maap-framework/docs/quick-starts/quickstarts/confluent#key-concepts">​</a></h3>
<ol>
<li>
<p><strong>Embeddings:</strong> These are vector representations of text, allowing the system to handle semantic search.</p>
</li>
<li>
<p><strong>MongoDB Atlas:</strong> Enables efficient, scalable, and real-time semantic matching of user queries against high-dimensional embeddings to deliver relevant results in the chatbot and document indexing workflows.</p>
</li>
<li>
<p><strong>Anthropic Claude:</strong> Used for both summarization and generating responses in natural language.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" href="/maap-framework/docs/quick-starts/quickstarts/confluent#requirements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docker">Docker<a class="hash-link" aria-label="Direct link to Docker" title="Direct link to Docker" href="/maap-framework/docs/quick-starts/quickstarts/confluent#docker">​</a></h3>
<p>The <code>deploy</code>script builds everything for you, the only required software is Docker.</p>
<p>Follow the <a href="https://docs.docker.com/get-docker/" target="_blank" rel="noopener noreferrer">Get Docker</a> instructions to install it on your computer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-keys-to-cloud-services-providers">Access Keys to Cloud Services Providers<a class="hash-link" aria-label="Direct link to Access Keys to Cloud Services Providers" title="Direct link to Access Keys to Cloud Services Providers" href="/maap-framework/docs/quick-starts/quickstarts/confluent#access-keys-to-cloud-services-providers">​</a></h3>
<p>Once you have <code>docker</code> installed, you just need to get keys to authenticate to the various CSPs.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="confluent-cloud">Confluent Cloud<a class="hash-link" aria-label="Direct link to Confluent Cloud" title="Direct link to Confluent Cloud" href="/maap-framework/docs/quick-starts/quickstarts/confluent#confluent-cloud">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Creating Confluent Cloud Api Keys" src="/maap-framework/assets/images/cc-api-keys-cb0176a0ff7f9a698f2b7166862cfabd.gif" width="1728" height="1117" class="img_ev3q"></p>
<p>For Confluent Cloud, you need to get a <em>Cloud resource management</em> key.</p>
<p>If you don&#x27;t already have an account, after signing up, click the top right corner menu (AKA the hamburger menu) and select <em>API keys</em>.</p>
<p><img decoding="async" loading="lazy" alt="cc-api-keys" src="/maap-framework/assets/images/cc-api-keys-996ef5151ec6f5b3bb5a199954bd0106.png" width="646" height="1186" class="img_ev3q">
Click the <em>+ Add API key</em> button, select <em>My Account</em> and click the <em>Next</em> button (bottom right).
If you feel like it, enter a name and description. Click the <em>Create API Key</em> (bottom right).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mongodb-atlas">MongoDB Atlas<a class="hash-link" aria-label="Direct link to MongoDB Atlas" title="Direct link to MongoDB Atlas" href="/maap-framework/docs/quick-starts/quickstarts/confluent#mongodb-atlas">​</a></h4>
<p><img decoding="async" loading="lazy" alt="mongodb-atlas-api-keys" src="/maap-framework/assets/images/mongodb-create-api-key-81942ab08a05ddf3083304121ca123dd.gif" width="3456" height="2234" class="img_ev3q"></p>
<ol>
<li>Connect to the Atlas UI. You must have Organization Owner access to Atlas.</li>
<li>Select <em>Organization Access</em> from the <em>Access Manager</em> menu in the navigation bar.</li>
<li>Click <em>Access Manager</em> in the sidebar. (The Organization Access Manager page displays.)</li>
<li>Click <em>Add new</em> then <em>API Key</em></li>
<li>In the <em>API Key Information</em>, enter a description.</li>
<li>In the <em>Organization Permissions</em> menu, select the <em>Organization Owner</em> role. <strong>Important:</strong> Make sure that only the
<em>Organization Owner</em> role is selected, you may have to click the default <em>Organization Member</em> to un-select it.</li>
<li>Click <em>Next</em>, copy the public and private key in a safe place and click <em>Done</em>.</li>
</ol>
<p>Useful links:</p>
<ul>
<li><a href="https://www.mongodb.com/docs/atlas/configure-api-access/#grant-programmatic-access-to-an-organization" target="_blank" rel="noopener noreferrer">Grant Programmatic Access to an Organization</a></li>
<li><a href="https://www.mongodb.com/developer/products/atlas/mongodb-atlas-with-terraform/" target="_blank" rel="noopener noreferrer">MongoDB Atlas API Keys</a> (part of a tutorial on Terraform with Atlas)</li>
</ul>
<p>At last, get your Atlas Organization ID from the Atlas UI.</p>
<p><img decoding="async" loading="lazy" alt="Atlas Organization ID" src="/maap-framework/assets/images/atlas-org-id-ec782d16954b5485ed7dd536ac4d38eb.png" width="1282" height="492" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aws">AWS<a class="hash-link" aria-label="Direct link to AWS" title="Direct link to AWS" href="/maap-framework/docs/quick-starts/quickstarts/confluent#aws">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="enable-foundation-model-access">Enable Foundation Model Access<a class="hash-link" aria-label="Direct link to Enable Foundation Model Access" title="Direct link to Enable Foundation Model Access" href="/maap-framework/docs/quick-starts/quickstarts/confluent#enable-foundation-model-access">​</a></h5>
<p>Enable access to <code>amazon.titan-embed-text-v2:0</code> and <code>anthropic.claude-3-haiku-20240307-v1:0</code> models via the AWS Console.</p>
<p><img decoding="async" loading="lazy" alt="Enable Foundation Model Access" src="/maap-framework/assets/images/aws-enable-foundation-models-ea2e072188f5c7a7d8265a0932de208b.gif" width="1728" height="1117" class="img_ev3q"></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="aws-api-keys">AWS API Keys<a class="hash-link" aria-label="Direct link to AWS API Keys" title="Direct link to AWS API Keys" href="/maap-framework/docs/quick-starts/quickstarts/confluent#aws-api-keys">​</a></h5>
<p>AWS credentials are required for Flink AI to connect to Bedrock, as well as using terraform to deploy resources. You will need a key and secret with appropriate IAM rights.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="managed-policies">Managed Policies<a class="hash-link" aria-label="Direct link to Managed Policies" title="Direct link to Managed Policies" href="/maap-framework/docs/quick-starts/quickstarts/confluent#managed-policies">​</a></h6>
<p>If you are using managed policies, Attach the following managed policies to your IAM user or role:</p>
<ul>
<li><code>AmazonAPIGatewayAdministrator</code> - Manages and creates the websocket gateway.</li>
<li><code>CloudFrontFullAccess</code> - Exposes the front end via CloudFront.</li>
<li><code>IAMFullAccess</code> - Manages roles and policies for Lambda functions.</li>
<li><code>AWSLambda_FullAccess</code> - Manages Lambda functions.</li>
<li><code>CloudWatchFullAccess</code> - Manages logs and metrics.</li>
<li><code>AmazonS3FullAccess</code> - Manages the S3 bucket for the front end and other Lambda resources.</li>
<li><code>SecretsManagerReadWrite</code> - Manages secrets for Lambda functions.</li>
<li><code>AmazonBedrockStudioPermissionsBoundary</code> - Invokes Bedrock foundational models.</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="fine-tuned-policies">Fine-tuned Policies<a class="hash-link" aria-label="Direct link to Fine-tuned Policies" title="Direct link to Fine-tuned Policies" href="/maap-framework/docs/quick-starts/quickstarts/confluent#fine-tuned-policies">​</a></h6>
<p>For more granular permissions, refer to our <a href="/maap-framework/assets/files/quickstart-iam-policy-cloudtrail-a9bc877292a0df63a0a2c08a72d40416.csv" target="_blank">cloudtrail events</a> for the exact resources and actions required.</p>
<p><strong>Useful links:</strong></p>
<ul>
<li><a href="https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html" target="_blank" rel="noopener noreferrer">AWS API Keys</a></li>
<li><a href="https://docs.aws.amazon.com/bedrock/latest/userguide/security-iam-awsmanpol.html" target="_blank" rel="noopener noreferrer">Bedrock policies</a></li>
<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/permissions-user-function.html" target="_blank" rel="noopener noreferrer">Lambda policies</a></li>
<li><a href="https://docs.confluent.io/cloud/current/ai/ai-model-inference.html#create-an-ai-model" target="_blank" rel="noopener noreferrer">Flink AI: Create Model</a></li>
<li><a href="https://docs.confluent.io/cloud/current/ai/ai-model-inference.html#aws-bedrock" target="_blank" rel="noopener noreferrer">Bedrock from Flink AI</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="run-the-quickstart">Run the Quickstart<a class="hash-link" aria-label="Direct link to Run the Quickstart" title="Direct link to Run the Quickstart" href="/maap-framework/docs/quick-starts/quickstarts/confluent#run-the-quickstart">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-bring-up-the-infrastructure">1. Bring up the infrastructure<a class="hash-link" aria-label="Direct link to 1. Bring up the infrastructure" title="Direct link to 1. Bring up the infrastructure" href="/maap-framework/docs/quick-starts/quickstarts/confluent#1-bring-up-the-infrastructure">​</a></h3>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Follow the prompts to enter your API keys</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./deploy.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-have-a-conversation">2. Have a conversation<a class="hash-link" aria-label="Direct link to 2. Have a conversation" title="Direct link to 2. Have a conversation" href="/maap-framework/docs/quick-starts/quickstarts/confluent#2-have-a-conversation">​</a></h3>
<p>Once the infrastructure is up and running, you can interact with the chatbot by opening the cloudfront url generated by terraform.</p>
<p>For example, if the terraform output is:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">frontend_url = &quot;https://d35kqkkhgni7xb.cloudfront.net&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You may have the following conversation</p>
<p><img decoding="async" loading="lazy" alt="Chatbot Conversation" src="/maap-framework/assets/images/example-convo-0409b53cb4455e9a1a27765e02aa579a.gif" width="1728" height="1117" class="img_ev3q"></p>
<p>For the purposes of this quickstart, any username and password will be accepted, and you&#x27;ll need to open the chat bubble on the bottom right (after you log in) to have a conversation</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2b-add-a-new-product-optional">2b. Add a new product (Optional)<a class="hash-link" aria-label="Direct link to 2b. Add a new product (Optional)" title="Direct link to 2b. Add a new product (Optional)" href="/maap-framework/docs/quick-starts/quickstarts/confluent#2b-add-a-new-product-optional">​</a></h4>
<p>To showcase our real-time document indexing capabilities, you can add a new document to the system by inserting a new record into the <code>products</code> topic in Confluent Cloud using Flink SQL. This product will then get indexed in MongoDB Atlas and be available for retrieval in the chatbot.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">INSERT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INTO</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token identifier punctuation" style="color:#393A34">`</span><span class="token identifier">products</span><span class="token identifier punctuation" style="color:#393A34">`</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">VALUES</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;00004&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;&quot;small business loan&quot; designed for small business owners to help them with their business expenses. \r\nThe loan amount ranges from $10,000 to $100,000. \r\nThe interest rate is competitive to support small businesses. \r\nRepayment starts immediately after the loan is disbursed. \r\nThe loan term can be up to 5 years. \r\nThe rate table for a &quot;small business loan&quot; is as follows:\r\n\r\n| credit score        | rate |\r\n| ------------------- | ---- |\r\n| more than 750       | 4.0  |\r\n| between 500 and 750 | 5.5  |\r\n| between 350 and 500 | 7.0  |\r\n| less than 350       | 9.5  |&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;loan&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;small business loan&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;USD&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;immediate&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;5 years&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;monthly&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;medium&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;active&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;| credit score        | rate |\n| ------------------- | ---- |\n| more than 750       | 4.0  |\n| between 500 and 750 | 5.5  |\n| between 350 and 500 | 7.0  |\n| less than 350       | 9.5  |&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;2024-11-01&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;2024-11-01&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;https://www.bigfriendlybank.com/small-business-loan.pdf&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="Add New Product" src="/maap-framework/assets/images/add-new-product-7e4f1b4a8a77d5cd9351785bb7179ae8.gif" width="864" height="539" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-bring-down-the-infrastructure">3. Bring down the infrastructure<a class="hash-link" aria-label="Direct link to 3. Bring down the infrastructure" title="Direct link to 3. Bring down the infrastructure" href="/maap-framework/docs/quick-starts/quickstarts/confluent#3-bring-down-the-infrastructure">​</a></h3>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./destroy.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps---improving-the-results">Next Steps - Improving the Results<a class="hash-link" aria-label="Direct link to Next Steps - Improving the Results" title="Direct link to Next Steps - Improving the Results" href="/maap-framework/docs/quick-starts/quickstarts/confluent#next-steps---improving-the-results">​</a></h2>
<p>There are numerous actions you can take to influence the responses given by the chatbot:</p>
<ul>
<li>Increase the size and the quality of the data set. This demo is built on top of a very small set of insurance products (found in <code>infrastructure/statements/insert/populate-products.sql</code>), and the description of each product is limited to only a couple of fields. You can also modify the prompt used for summarizing the products in <code>infrastructure/statements/insert/populate-products-summarized.sql</code>.</li>
<li>Modify the prompts controlling the chat. They are located in: <code>infrastructure/statements/insert/chat-input-query.sql</code> and <code>infrastructure/statements/insert/populate-chat-output.sql</code></li>
<li>Modify the vectorization and search of the embeddings inside MongoDB Atlas: it&#x27;s in <code>infrastructure/main.tf</code>, under <code>resource &quot;mongodbatlas_search_index&quot; &quot;search-vector&quot; {</code>. Check <a href="https://www.mongodb.com/docs/atlas/atlas-vector-search/vector-search-type/#atlas-vector-search-index-fields" target="_blank" rel="noopener noreferrer">Atlas Vector Search Index Fields</a> and <a href="https://www.mongodb.com/docs/atlas/atlas-vector-search/vector-search-stage/" target="_blank" rel="noopener noreferrer">Vector Search Queries</a> for more details.</li>
<li>Modify the parameters of the models, found in <code>infrastructure/statements/create-models/bedrock-titan-embed.sql</code>. Modifying the <code>temperature</code> of the model can yield to more accurate or creative results. Check <a href="https://docs.aws.amazon.com/bedrock/latest/userguide/model-parameters-claude.html" target="_blank" rel="noopener noreferrer">Anthropic Claude models</a> for more details on the model parameters.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="support-and-maintenance">Support and Maintenance<a class="hash-link" aria-label="Direct link to Support and Maintenance" title="Direct link to Support and Maintenance" href="/maap-framework/docs/quick-starts/quickstarts/confluent#support-and-maintenance">​</a></h3>
<p>For support:</p>
<ul>
<li>Slack @ #ask-maap</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/maap-framework/docs/quick-starts/quickstarts/arcee"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MongoDB - Arcee Quickstart</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#key-features">Key Features</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#use-case">Use Case</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#table-of-contents">Table of Contents</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#architecture">Architecture</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#document-indexing">Document Indexing</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#chatbot">Chatbot</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#key-concepts">Key Concepts</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#requirements">Requirements</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#docker">Docker</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#access-keys-to-cloud-services-providers">Access Keys to Cloud Services Providers</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#run-the-quickstart">Run the Quickstart</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#1-bring-up-the-infrastructure">1. Bring up the infrastructure</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#2-have-a-conversation">2. Have a conversation</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#3-bring-down-the-infrastructure">3. Bring down the infrastructure</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#next-steps---improving-the-results">Next Steps - Improving the Results</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/quickstarts/confluent#support-and-maintenance">Support and Maintenance</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 MongoDB, Inc.</div></div></div></footer></div>
</body>
</html>