<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quick-starts/arcee" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">MongoDB - Arcee Quickstart | MAAP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maap-framework.github.io/maap-framework/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://maap-framework.github.io/maap-framework/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://maap-framework.github.io/maap-framework/docs/quick-starts/arcee"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MongoDB - Arcee Quickstart | MAAP"><meta data-rh="true" name="description" content="The MongoDB - Arcee Quickstart is a project aimed at facilitating the rapid and straightforward deployment of AI-driven applications utilizing MongoDB Atlas and the Arcee models. It offers scripts and configurations to streamline and automate the setup process, integrating MongoDB Atlas for data storage and Arcee models for AI functionalities."><meta data-rh="true" property="og:description" content="The MongoDB - Arcee Quickstart is a project aimed at facilitating the rapid and straightforward deployment of AI-driven applications utilizing MongoDB Atlas and the Arcee models. It offers scripts and configurations to streamline and automate the setup process, integrating MongoDB Atlas for data storage and Arcee models for AI functionalities."><link data-rh="true" rel="icon" href="/maap-framework/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://maap-framework.github.io/maap-framework/docs/quick-starts/arcee"><link data-rh="true" rel="alternate" href="https://maap-framework.github.io/maap-framework/docs/quick-starts/arcee" hreflang="en"><link data-rh="true" rel="alternate" href="https://maap-framework.github.io/maap-framework/docs/quick-starts/arcee" hreflang="x-default"><link rel="stylesheet" href="/maap-framework/assets/css/styles.672a8b88.css">
<script src="/maap-framework/assets/js/runtime~main.602aec09.js" defer="defer"></script>
<script src="/maap-framework/assets/js/main.e2160d61.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/maap-framework/"><div class="navbar__logo"><img src="/maap-framework/img/logo.svg" alt="MAAP Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/maap-framework/img/logo.svg" alt="MAAP Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MAAP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/maap-framework/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mongodb-partners/maap-framework/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/maap-framework/docs/intro">MAAP Framework</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/maap-framework/docs/category/partners">Partners</a><button aria-label="Expand sidebar category &#x27;Partners&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/maap-framework/docs/category/app-modules">App Modules</a><button aria-label="Expand sidebar category &#x27;App Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/maap-framework/docs/category/demo">Demo</a><button aria-label="Expand sidebar category &#x27;Demo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/maap-framework/docs/category/quick-starts">Quick Starts</a><button aria-label="Collapse sidebar category &#x27;Quick Starts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/maap-framework/docs/quick-starts/anthropic">MongoDB - Anthropic Quickstart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/maap-framework/docs/quick-starts/arcee">MongoDB - Arcee Quickstart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/maap-framework/docs/quick-starts/confluent">MongoDB - Confluent Quickstart</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/maap-framework/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/maap-framework/docs/category/quick-starts"><span itemprop="name">Quick Starts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">MongoDB - Arcee Quickstart</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>MongoDB - Arcee Quickstart</h1>
<p>The MongoDB - Arcee Quickstart is a project aimed at facilitating the rapid and straightforward deployment of AI-driven applications utilizing MongoDB Atlas and the Arcee models. It offers scripts and configurations to streamline and automate the setup process, integrating MongoDB Atlas for data storage and Arcee models for AI functionalities.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" href="/maap-framework/docs/quick-starts/arcee#table-of-contents">​</a></h2>
<ol>
<li><a href="/maap-framework/docs/quick-starts/arcee#1-overview">Overview</a></li>
<li><a href="/maap-framework/docs/quick-starts/arcee#2-system-architecture">System Architecture</a></li>
<li><a href="/maap-framework/docs/quick-starts/arcee#3-components">Components</a></li>
<li><a href="/maap-framework/docs/quick-starts/arcee#4-installation--deployment">Installation &amp; Deployment</a></li>
<li><a href="/maap-framework/docs/quick-starts/arcee#5-configuration">Configuration</a></li>
<li><a href="/maap-framework/docs/quick-starts/arcee#6-usage">Usage</a></li>
<li><a href="/maap-framework/docs/quick-starts/arcee#7-api-reference">API Reference</a></li>
<li><a href="/maap-framework/docs/quick-starts/arcee#8-security-considerations">Security Considerations</a></li>
<li><a href="/maap-framework/docs/quick-starts/arcee#9-monitoring--logging">Monitoring &amp; Logging</a></li>
<li><a href="/maap-framework/docs/quick-starts/arcee#10-troubleshooting">Troubleshooting</a></li>
<li><a href="/maap-framework/docs/quick-starts/arcee#11-development-guide">Development Guide</a></li>
<li><a href="/maap-framework/docs/quick-starts/arcee#12-maintenance--operations">Maintenance &amp; Operations</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-overview">1. Overview<a class="hash-link" aria-label="Direct link to 1. Overview" title="Direct link to 1. Overview" href="/maap-framework/docs/quick-starts/arcee#1-overview">​</a></h2>
<p>The MongoDB - Arcee Quickstart is a comprehensive, integrated end-to-end technology stack meticulously designed to facilitate the rapid development and seamless deployment of AI-powered applications. This innovative framework combines the robust capabilities of MongoDB Atlas for scalable data storage and advanced vector search functionalities with the powerful machine learning capabilities of AWS SageMaker and Arcee.ai&#x27;s state-of-the-art language models. The entire system is encapsulated within a user-friendly interface, enabling effortless interaction and management.</p>
<p>Key features include:</p>
<ul>
<li>Advanced vector search capabilities for nuanced, contextual information retrieval</li>
<li>Seamless integration with AWS SageMaker for efficient AI model inference</li>
<li>Highly intuitive chat interface for natural language querying and streamlined file uploads</li>
<li>Scalable microservices architecture designed for optimal performance and resource utilization</li>
<li>Robust data ingestion and processing pipeline capable of handling diverse data types</li>
<li>Multi-modal file processing for comprehensive data analysis</li>
<li>Real-time AI interactions for immediate insights and responses</li>
<li>Stringent security measures to ensure the integrity and confidentiality of all data handled within the system</li>
</ul>
<p>This system empowers developers to create sophisticated AI applications that can understand context, process natural language queries, and provide intelligent responses based on ingested data. This makes it an ideal solution for a wide range of applications, from advanced customer support systems and intelligent document analysis tools to complex research assistants and innovative educational platforms.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-system-architecture">2. System Architecture<a class="hash-link" aria-label="Direct link to 2. System Architecture" title="Direct link to 2. System Architecture" href="/maap-framework/docs/quick-starts/arcee#2-system-architecture">​</a></h2>
<p>This system is built on a robust and flexible microservices architecture, comprising three primary services that work in concert to deliver a seamless AI-powered application experience:</p>
<ol>
<li>
<p><strong>UI Service (Port 7860)</strong>: This service forms the front-end of the MAAP application, providing an intuitive and responsive user interface for interaction. It serves as the primary point of contact for end-users, allowing them to input queries, upload files, and view AI-generated responses.</p>
</li>
<li>
<p><strong>Main Service (Port 8000)</strong>: Acting as the brain of the system, the Main Service handles the core application logic, manages database queries, and orchestrates AI model interactions. It processes user inputs received from the UI Service, retrieves relevant information from the database, and coordinates with AWS SageMaker for AI model inferences.</p>
</li>
<li>
<p><strong>Loader Service (Port 8001)</strong>: This service is responsible for managing file uploads and orchestrating the data ingestion process. It handles the complex task of processing various file formats, extracting relevant information, and preparing the data for storage in MongoDB Atlas.</p>
</li>
</ol>
<p>These microservices interact seamlessly with MongoDB Atlas, which serves as the primary data store and provides powerful vector search capabilities. The architecture also integrates with AWS SageMaker, leveraging its scalable infrastructure for AI model hosting and inference.</p>
<p><img decoding="async" loading="lazy" alt="MAAP Application Architecture" src="/maap-framework/assets/images/ArceeAWSArchitecture-f3657956d2728d7d40c59d4b3cedf1b3.png" width="1111" height="651" class="img_ev3q"></p>
<p>Data flow within the system:</p>
<ol>
<li>User inputs (text queries or file uploads) are initially received by the UI Service.</li>
<li>For document processing, the Loader Service takes over, utilizing AWS Bedrock and the Titan Embeddings model to generate vector representations of the content.</li>
<li>These vector embeddings are then stored in MongoDB Atlas, enabling fast and accurate similarity searches.</li>
<li>When a query is processed, the Main Service coordinates the retrieval of relevant information from MongoDB Atlas and the generation of appropriate responses.</li>
<li>For more complex language understanding and generation tasks, the Main Service interacts with the AI models hosted on AWS SageMaker, specifically leveraging Arcee.ai&#x27;s advanced language models.</li>
</ol>
<p>This architecture ensures high scalability, allowing the system to handle increasing loads by scaling individual components as needed. It also provides flexibility, enabling easy updates or replacements of specific services without affecting the entire system.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-components">3. Components<a class="hash-link" aria-label="Direct link to 3. Components" title="Direct link to 3. Components" href="/maap-framework/docs/quick-starts/arcee#3-components">​</a></h2>
<p>This system is composed of several key components:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ui-service">UI Service<a class="hash-link" aria-label="Direct link to UI Service" title="Direct link to UI Service" href="/maap-framework/docs/quick-starts/arcee#ui-service">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Provides a web-based interface for user interactions</li>
<li><strong>Technologies</strong>: Gradio, Python</li>
<li><strong>Interactions</strong>: Communicates with Main Service for query processing and Loader Service for file uploads</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="main-service">Main Service<a class="hash-link" aria-label="Direct link to Main Service" title="Direct link to Main Service" href="/maap-framework/docs/quick-starts/arcee#main-service">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Handles core application logic, database queries, and AI model interactions</li>
<li><strong>Technologies</strong>: FastAPI, LangChain, Python</li>
<li><strong>Interactions</strong>: Communicates with MongoDB Atlas for data retrieval and AWS SageMaker for model inference</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loader-service">Loader Service<a class="hash-link" aria-label="Direct link to Loader Service" title="Direct link to Loader Service" href="/maap-framework/docs/quick-starts/arcee#loader-service">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Manages file uploads and data ingestion into MongoDB Atlas</li>
<li><strong>Technologies</strong>: FastAPI, Unstructured, Python</li>
<li><strong>Interactions</strong>: Communicates with MongoDB Atlas for data storage</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mongodb-atlas">MongoDB Atlas<a class="hash-link" aria-label="Direct link to MongoDB Atlas" title="Direct link to MongoDB Atlas" href="/maap-framework/docs/quick-starts/arcee#mongodb-atlas">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Provides scalable data storage and vector search capabilities</li>
<li><strong>Features</strong>: Vector indexing, multi-collection search</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aws-sagemaker">AWS SageMaker<a class="hash-link" aria-label="Direct link to AWS SageMaker" title="Direct link to AWS SageMaker" href="/maap-framework/docs/quick-starts/arcee#aws-sagemaker">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Hosts and serves AI models for inference</li>
<li><strong>Features</strong>: Scalable model deployment, API endpoints for prediction</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-components">Core Components<a class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components" href="/maap-framework/docs/quick-starts/arcee#core-components">​</a></h3>
<ol>
<li>
<p><strong>CloudFormation Templates</strong>:</p>
<ul>
<li><code>deploy-infra.yaml</code>: Infrastructure setup</li>
<li><code>deploy-sagemaker.yaml</code>: SageMaker deployment</li>
<li><code>deploy-ec2.yaml</code>: EC2 instance configuration</li>
</ul>
</li>
<li>
<p><strong>Python Services</strong>:</p>
<ul>
<li>MongoDB Atlas integration</li>
<li>Vector search implementation</li>
<li>Document processing</li>
<li>API endpoints</li>
</ul>
</li>
<li>
<p><strong>Docker Containers</strong>:</p>
<ul>
<li>Isolated service environments</li>
<li>Dependency management</li>
<li>Resource allocation</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technology-stack">Technology Stack<a class="hash-link" aria-label="Direct link to Technology Stack" title="Direct link to Technology Stack" href="/maap-framework/docs/quick-starts/arcee#technology-stack">​</a></h3>
<ul>
<li><strong>Backend</strong>: Python 3.10+</li>
<li><strong>Database</strong>: MongoDB Atlas</li>
<li><strong>ML Platform</strong>: AWS SageMaker</li>
<li><strong>API Framework</strong>: FastAPI</li>
<li><strong>Frontend</strong>: Gradio</li>
<li><strong>Containerization</strong>: Docker</li>
<li><strong>Infrastructure</strong>: AWS CloudFormation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-installation--deployment">4. Installation &amp; Deployment<a class="hash-link" aria-label="Direct link to 4. Installation &amp; Deployment" title="Direct link to 4. Installation &amp; Deployment" href="/maap-framework/docs/quick-starts/arcee#4-installation--deployment">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" href="/maap-framework/docs/quick-starts/arcee#prerequisites">​</a></h3>
<ul>
<li>AWS account with appropriate permissions</li>
<li>MongoDB Atlas account with appropriate permissions</li>
<li>Python 3.10+</li>
<li>AWS CLI installed and configured</li>
<li>SageMaker quota for <code>ml.g5.12xlarge</code></li>
<li>EC2 quota for <code>t3.xlarge</code></li>
<li>Programmatic access to your MongoDB Atlas project</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mongodb-atlas-programmatic-access">MongoDB Atlas Programmatic Access<a class="hash-link" aria-label="Direct link to MongoDB Atlas Programmatic Access" title="Direct link to MongoDB Atlas Programmatic Access" href="/maap-framework/docs/quick-starts/arcee#mongodb-atlas-programmatic-access">​</a></h3>
<p>To enable programmatic access to your MongoDB Atlas project, follow these steps to create and manage API keys securely:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-create-an-api-key"><strong>1. Create an API Key</strong><a class="hash-link" aria-label="Direct link to 1-create-an-api-key" title="Direct link to 1-create-an-api-key" href="/maap-framework/docs/quick-starts/arcee#1-create-an-api-key">​</a></h4>
<ol>
<li>
<p><strong>Navigate to Project Access Manager:</strong></p>
<ul>
<li>In the Atlas UI, select your organization and project.</li>
<li>Go to <strong>Project Access</strong> under the <strong>Access Manager</strong> menu.</li>
</ul>
</li>
<li>
<p><strong>Create API Key:</strong></p>
<ul>
<li>Click on the <strong>Applications</strong> tab.</li>
<li>Select <strong>API Keys</strong>.</li>
<li>Click <strong>Create API Key</strong>.</li>
<li>Provide a description for the key.</li>
<li>Assign appropriate project permissions by selecting roles that align with the principle of least privilege.</li>
<li>Click <strong>Next</strong>.</li>
</ul>
</li>
<li>
<p><strong>Save API Key Credentials:</strong></p>
<ul>
<li>Copy and securely store the <strong>Public Key</strong> (username) and <strong>Private Key</strong> (password).</li>
<li><strong>Important:</strong> The private key is displayed only once; ensure it&#x27;s stored securely.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-configure-api-access-list"><strong>2. Configure API Access List</strong><a class="hash-link" aria-label="Direct link to 2-configure-api-access-list" title="Direct link to 2-configure-api-access-list" href="/maap-framework/docs/quick-starts/arcee#2-configure-api-access-list">​</a></h4>
<ol>
<li>
<p><strong>Add Access List Entry:</strong></p>
<ul>
<li>After creating the API key, add an IP address or CIDR block to the API access list to specify allowed sources for API requests.</li>
<li>Click <strong>Add Access List Entry</strong>.</li>
<li>Enter the IP address or click <strong>Use Current IP Address</strong> if accessing from the current host.</li>
<li>Click <strong>Save</strong>.</li>
</ul>
</li>
<li>
<p><strong>Manage Access List:</strong></p>
<ul>
<li>To modify the access list, navigate to the <strong>API Keys</strong> section.</li>
<li>Click the ellipsis (<strong>...</strong>) next to the API key and select <strong>Edit Permissions</strong>.</li>
<li>Update the access list as needed.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-secure-api-key-usage"><strong>3. Secure API Key Usage</strong><a class="hash-link" aria-label="Direct link to 3-secure-api-key-usage" title="Direct link to 3-secure-api-key-usage" href="/maap-framework/docs/quick-starts/arcee#3-secure-api-key-usage">​</a></h4>
<ul>
<li>
<p><strong>Environment Variables:</strong> Store API keys in environment variables to prevent hardcoding them in your application&#x27;s source code.</p>
</li>
<li>
<p><strong>Access Controls:</strong> Limit API key permissions to the minimum required for your application&#x27;s functionality.</p>
</li>
<li>
<p><strong>Regular Rotation:</strong> Periodically rotate API keys and update your applications to use the new keys to enhance security.</p>
</li>
<li>
<p><strong>Audit Logging:</strong> Monitor API key usage through Atlas&#x27;s auditing features to detect any unauthorized access.</p>
</li>
</ul>
<p>By following these steps, you can securely grant programmatic access to your MongoDB Atlas project, ensuring that your API keys are managed and utilized in accordance with best practices.</p>
<p>For more detailed information, refer to <a href="https://www.mongodb.com/docs/atlas/configure-api-access/#grant-programmatic-access-to-a-project" target="_blank" rel="noopener noreferrer">Guide</a>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-system-requirements">Minimum System Requirements<a class="hash-link" aria-label="Direct link to Minimum System Requirements" title="Direct link to Minimum System Requirements" href="/maap-framework/docs/quick-starts/arcee#minimum-system-requirements">​</a></h3>
<ul>
<li>For SageMaker: At least one <code>ml.g5.12xlarge</code> instance (or equivalent GPU instance)</li>
<li>For EC2: At least a <code>t3.medium</code> instance (or higher, depending on workload)</li>
<li>Sufficient EBS storage for EC2 instance (at least 100 GB recommended)</li>
<li>MongoDB Atlas M10 Cluster (auto-deployed by the <code>one-click</code> script)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-steps">Deployment Steps<a class="hash-link" aria-label="Direct link to Deployment Steps" title="Direct link to Deployment Steps" href="/maap-framework/docs/quick-starts/arcee#deployment-steps">​</a></h3>
<ol>
<li><strong>Configure AWS CLI</strong>:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">aws configure</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>
<p><strong>Obtain the deployment files</strong>:</p>
<p>a. Clone the repository:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone &lt;repository-url&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd MAAP-Framework</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>b. Or download the following files from the GitHub repository:</p>
<ul>
<li><code>deploy-infra.yaml</code></li>
<li><code>deploy-sagemaker.yaml</code></li>
<li><code>deploy-ec2.yaml</code></li>
<li><code>one-click.ksh</code></li>
</ul>
</li>
<li>
<p><strong>Configure environment variables</strong>:
Open the <code>one-click.ksh</code> script in a text editor and fill in the required values for various environment variables:</p>
<ul>
<li>AWS Auth: Specify the <code>AWS_REGION</code>, <code>AWS_ACCESS_KEY_ID</code>, <code>AWS_SECRET_ACCESS_KEY</code> for deployment.</li>
<li>EC2 &amp; SageMaker Instance Types: Choose suitable instance types for your workload.</li>
<li>Network Configuration: Update key names, subnet IDs, security group IDs, etc.</li>
<li>Authentication Keys: Fetch Project ID, API public and private keys for MongoDB Atlas Cluster setup. Update the script file with the keys for <code>APIPUBLICKEY</code>, <code>APIPRIVATEKEY</code>, <code>GROUPID</code> suitably.</li>
</ul>
</li>
<li>
<p><strong>Deploy the application</strong>:</p>
</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x one-click.ksh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./one-click.ksh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This script will create the necessary AWS resources, deploy the SageMaker endpoint, set up and configure the EC2 instance, and install and start the application services.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="post-deployment-verification">Post-Deployment Verification<a class="hash-link" aria-label="Direct link to Post-Deployment Verification" title="Direct link to Post-Deployment Verification" href="/maap-framework/docs/quick-starts/arcee#post-deployment-verification">​</a></h3>
<ol>
<li>Access the UI service by navigating to <code>http://&lt;ec2-instance-ip&gt;:7860</code> in your web browser.</li>
<li>Test the system by entering a query and verifying that you receive an appropriate AI-generated response.</li>
<li>Try uploading a file to ensure the Loader Service is functioning correctly.</li>
<li>Verify that the sample dataset bundled with the script is loaded into your MongoDB Cluster name <code>MongoDBArceeV1</code> under the database <code>travel_agency</code> and collection <code>trip_recommendation</code> by visiting the <a href="https://cloud.mongodb.com" target="_blank" rel="noopener noreferrer">MongoDB Atlas Console</a>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-configuration">5. Configuration<a class="hash-link" aria-label="Direct link to 5. Configuration" title="Direct link to 5. Configuration" href="/maap-framework/docs/quick-starts/arcee#5-configuration">​</a></h2>
<p>Key configuration files:</p>
<ul>
<li><code>.env</code> files in each service directory</li>
<li><code>docker-compose.yml</code> for service orchestration</li>
<li>CloudFormation templates for AWS resource configuration</li>
</ul>
<p>Important settings:</p>
<ul>
<li>MongoDB URI</li>
<li>AWS credentials and region</li>
<li>SageMaker endpoint name</li>
<li>API keys for external services</li>
</ul>
<p>Note: The <code>one-click.ksh</code> script automates the process of setting these values in the appropriate <code>.env</code> files.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="environment-variables">Environment Variables<a class="hash-link" aria-label="Direct link to Environment Variables" title="Direct link to Environment Variables" href="/maap-framework/docs/quick-starts/arcee#environment-variables">​</a></h3>
<p>The deployment script creates a <code>.env</code> file on the EC2 instance with the following structure:</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MONGODB_URI=your_mongodb_connection_string</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SAGEMAKER_ENDPOINT_NAME=your_endpoint_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AWS_REGION=your_aws_region</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API_PUBLIC_KEY=your_api_key</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API_PRIVATE_KEY=your_private_key</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GROUP_ID=your_project_id</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="service-specific-configuration">Service-Specific Configuration<a class="hash-link" aria-label="Direct link to Service-Specific Configuration" title="Direct link to Service-Specific Configuration" href="/maap-framework/docs/quick-starts/arcee#service-specific-configuration">​</a></h3>
<ol>
<li>
<p><strong>Main Service</strong>:</p>
<ul>
<li>Model parameters can be adjusted in the <code>SageMakerLLM.py</code> file.</li>
<li>Vector search settings are configured in <code>MongoDBAtlasCustomRetriever.py</code>.</li>
</ul>
</li>
<li>
<p><strong>Loader Service</strong>:</p>
<ul>
<li>File processing settings are defined in <code>loader.py</code>.</li>
<li>Upload configurations are set in <code>main.py</code>.</li>
</ul>
</li>
<li>
<p><strong>UI Service</strong>:</p>
<ul>
<li>The interface layout and components are configured in <code>main.py</code> using Gradio&#x27;s UI building functions.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mongodb-vector-indexes">MongoDB Vector Indexes<a class="hash-link" aria-label="Direct link to MongoDB Vector Indexes" title="Direct link to MongoDB Vector Indexes" href="/maap-framework/docs/quick-starts/arcee#mongodb-vector-indexes">​</a></h3>
<p>Ensure that your MongoDB Atlas collection has the appropriate vector index configured:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;fields&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string-property property" style="color:#36acaa">&quot;numDimensions&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1536</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string-property property" style="color:#36acaa">&quot;path&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;details_embedding&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string-property property" style="color:#36acaa">&quot;similarity&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;cosine&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string-property property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;vector&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-usage">6. Usage<a class="hash-link" aria-label="Direct link to 6. Usage" title="Direct link to 6. Usage" href="/maap-framework/docs/quick-starts/arcee#6-usage">​</a></h2>
<ol>
<li>Access the UI at <code>http://&lt;ec2-instance-ip&gt;:7860</code></li>
<li>Enter a user ID and select data sources</li>
<li>Type queries or upload files for processing</li>
<li>View AI-generated responses based on the context</li>
</ol>
<p>Example query and response:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">User: Recommend places to visit in India.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AI: Here are some popular places to visit in India:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. Taj Mahal, Agra: One of the Seven Wonders of the World, this iconic marble mausoleum is a must-visit.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Jaipur, Rajasthan: Known as the &quot;Pink City,&quot; it features beautiful palaces and forts like Amber Fort and Hawa Mahal.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Varanasi: One of the oldest inhabited cities in the world, known for its spiritual significance and Ganges River ghats.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. Kerala Backwaters: Enjoy a houseboat cruise through the serene backwaters of Kerala.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. Goa: Famous for its beaches, Portuguese architecture, and vibrant nightlife.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6. Rishikesh: A spiritual center known for yoga and meditation, located in the foothills of the Himalayas.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">7. Udaipur: The &quot;City of Lakes&quot; is known for its romantic setting and beautiful palaces.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">8. Delhi: The capital city offers a mix of historical sites like Red Fort and Qutub Minar, as well as modern attractions.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">9. Mumbai: India&#x27;s largest city, known for its bustling urban life, Bollywood, and historical sites like the Gateway of India.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10. Hampi: An ancient village with fascinating ruins of the Vijayanagara Empire.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">These destinations offer a diverse range of experiences, from historical and cultural sites to natural beauty and spiritual retreats. Remember to check travel advisories and plan your trip according to the best seasons to visit each location.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-api-reference">7. API Reference<a class="hash-link" aria-label="Direct link to 7. API Reference" title="Direct link to 7. API Reference" href="/maap-framework/docs/quick-starts/arcee#7-api-reference">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="main-service-endpoints">Main Service Endpoints<a class="hash-link" aria-label="Direct link to Main Service Endpoints" title="Direct link to Main Service Endpoints" href="/maap-framework/docs/quick-starts/arcee#main-service-endpoints">​</a></h3>
<ul>
<li><code>/rag</code>: POST request for RAG (Retrieval-Augmented Generation) queries</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loader-service-endpoints">Loader Service Endpoints<a class="hash-link" aria-label="Direct link to Loader Service Endpoints" title="Direct link to Loader Service Endpoints" href="/maap-framework/docs/quick-starts/arcee#loader-service-endpoints">​</a></h3>
<ul>
<li><code>/upload</code>: POST request for file uploads and data ingestion</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ui-service-1">UI Service<a class="hash-link" aria-label="Direct link to UI Service" title="Direct link to UI Service" href="/maap-framework/docs/quick-starts/arcee#ui-service-1">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Gradio Interface</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">URL</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> http</span><span class="token punctuation" style="color:#393A34">:</span><span class="token operator" style="color:#393A34">//</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">EC2PublicIP</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">7860</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-usage">Example Usage<a class="hash-link" aria-label="Direct link to Example Usage" title="Direct link to Example Usage" href="/maap-framework/docs/quick-starts/arcee#example-usage">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Query example</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">X POST </span><span class="token string" style="color:#e3116c">&quot;http://localhost:8000/rag&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">H </span><span class="token string" style="color:#e3116c">&quot;Content-Type: application/json&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">d </span><span class="token string" style="color:#e3116c">&#x27;{&quot;query&quot;: &quot;Tell me about India&quot;, &quot;userId&quot;: &quot;user123&quot;}&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-security-considerations">8. Security Considerations<a class="hash-link" aria-label="Direct link to 8. Security Considerations" title="Direct link to 8. Security Considerations" href="/maap-framework/docs/quick-starts/arcee#8-security-considerations">​</a></h2>
<p>To enhance the security of your AWS EC2 instances and MongoDB Atlas integration, consider the following configurations and best practices:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-and-firewall-configuration">Network and Firewall Configuration<a class="hash-link" aria-label="Direct link to Network and Firewall Configuration" title="Direct link to Network and Firewall Configuration" href="/maap-framework/docs/quick-starts/arcee#network-and-firewall-configuration">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mongodb-atlas-1"><strong>MongoDB Atlas:</strong><a class="hash-link" aria-label="Direct link to mongodb-atlas-1" title="Direct link to mongodb-atlas-1" href="/maap-framework/docs/quick-starts/arcee#mongodb-atlas-1">​</a></h4>
<ul>
<li>
<p><strong>IP Access List:</strong></p>
<ul>
<li>Restrict client connections to your Atlas clusters by configuring IP access lists.</li>
<li>Add the public IP addresses of your application environments to the IP access list to permit access.</li>
<li>For enhanced security, consider using VPC peering or private endpoints to allow private IP addresses.</li>
<li><a href="https://www.mongodb.com/docs/atlas/security/ip-access-list/" target="_blank" rel="noopener noreferrer">Configure IP Access List Entries</a>.</li>
</ul>
</li>
<li>
<p><strong>Ports 27015 to 27017 (TCP):</strong></p>
<ul>
<li>Ensure that your firewall allows outbound connections from your application environment to Atlas on ports <strong>27015 to 27017</strong> for TCP traffic.</li>
<li>This configuration enables your applications to access databases hosted on Atlas.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aws-bedrock-and-sagemaker"><strong>AWS Bedrock and SageMaker:</strong><a class="hash-link" aria-label="Direct link to aws-bedrock-and-sagemaker" title="Direct link to aws-bedrock-and-sagemaker" href="/maap-framework/docs/quick-starts/arcee#aws-bedrock-and-sagemaker">​</a></h4>
<ul>
<li><strong>Port 443 (HTTPS):</strong> Required for API calls and interactions.</li>
<li><strong>Port 2049 (TCP):</strong> Needed for SageMaker EFS usage.<!-- -->
<ul>
<li><strong>Security Groups:</strong> Allow outbound traffic on ports 443 and 2049.</li>
<li><strong>NACLs:</strong> Permit inbound and outbound traffic on these ports.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-and-authorization">Authentication and Authorization<a class="hash-link" aria-label="Direct link to Authentication and Authorization" title="Direct link to Authentication and Authorization" href="/maap-framework/docs/quick-starts/arcee#authentication-and-authorization">​</a></h3>
<ul>
<li>
<p><strong>Database Users:</strong></p>
<ul>
<li>Atlas mandates client authentication to access clusters.</li>
<li>Create database users with appropriate roles to control access.</li>
<li><a href="https://www.mongodb.com/docs/atlas/security/config-db-auth/" target="_blank" rel="noopener noreferrer">Configure Database Users</a>.</li>
</ul>
</li>
<li>
<p><strong>Custom Roles:</strong></p>
<ul>
<li>If default roles don&#x27;t meet your requirements, define custom roles with specific privileges.</li>
<li><a href="https://www.mongodb.com/docs/atlas/security/config-db-auth/#custom-database-roles" target="_blank" rel="noopener noreferrer">Create Custom Roles</a>.</li>
</ul>
</li>
<li>
<p><strong>AWS IAM Integration:</strong></p>
<ul>
<li>Authenticate applications running on AWS services to Atlas clusters using AWS IAM roles.</li>
<li>Set up database users to use AWS IAM role ARNs for authentication.</li>
<li><a href="https://www.mongodb.com/docs/atlas/security/config-db-auth/#authentication-with-aws-iam" target="_blank" rel="noopener noreferrer">AWS IAM Authentication</a>.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-encryption">Data Encryption<a class="hash-link" aria-label="Direct link to Data Encryption" title="Direct link to Data Encryption" href="/maap-framework/docs/quick-starts/arcee#data-encryption">​</a></h3>
<ul>
<li>
<p><strong>Encryption at Rest:</strong></p>
<ul>
<li>Atlas encrypts all data stored on your clusters by default.</li>
<li>For enhanced security, consider using your own key management system.</li>
<li><a href="https://www.mongodb.com/docs/atlas/security/encryption-at-rest/" target="_blank" rel="noopener noreferrer">Encryption at Rest</a>.</li>
</ul>
</li>
<li>
<p><strong>TLS/SSL Encryption:</strong></p>
<ul>
<li>Atlas requires TLS encryption for client connections and intra-cluster communications.</li>
<li>Ensure your applications support TLS 1.2 or higher.</li>
<li><a href="https://www.mongodb.com/docs/atlas/security/tls-ssl/" target="_blank" rel="noopener noreferrer">TLS/SSL Configuration</a>.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-peering-and-private-endpoints">Network Peering and Private Endpoints<a class="hash-link" aria-label="Direct link to Network Peering and Private Endpoints" title="Direct link to Network Peering and Private Endpoints" href="/maap-framework/docs/quick-starts/arcee#network-peering-and-private-endpoints">​</a></h3>
<ul>
<li>
<p><strong>VPC Peering:</strong></p>
<ul>
<li>Establish VPC peering between your AWS VPC and MongoDB Atlas&#x27;s VPC to eliminate public internet exposure.</li>
<li><a href="https://www.mongodb.com/docs/atlas/security/vpc-peering/" target="_blank" rel="noopener noreferrer">Set Up a Network Peering Connection</a>.</li>
</ul>
</li>
<li>
<p><strong>Private Endpoints:</strong></p>
<ul>
<li>Use AWS PrivateLink to create private endpoints for secure communication within AWS networks.</li>
<li><a href="https://www.mongodb.com/docs/atlas/security-cluster-private-endpoint/" target="_blank" rel="noopener noreferrer">Configure Private Endpoints</a>.</li>
</ul>
</li>
<li>
<p><strong>NAT Gateway:</strong></p>
<ul>
<li>Use NAT Gateways to route traffic from private subnets while preventing direct internet access to EC2 instances.</li>
</ul>
</li>
<li>
<p><strong>Specific IP Ranges:</strong></p>
<ul>
<li>AWS services like Bedrock and SageMaker use dynamic IPs. Filter these from <a href="https://ip-ranges.amazonaws.com/ip-ranges.json" target="_blank" rel="noopener noreferrer">AWS IP Ranges</a> for egress traffic.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compliance-and-monitoring">Compliance and Monitoring<a class="hash-link" aria-label="Direct link to Compliance and Monitoring" title="Direct link to Compliance and Monitoring" href="/maap-framework/docs/quick-starts/arcee#compliance-and-monitoring">​</a></h3>
<ul>
<li>
<p><strong>Audit Logging:</strong></p>
<ul>
<li>Enable audit logging to monitor database activities and ensure compliance with data protection regulations.</li>
<li><a href="https://www.mongodb.com/docs/atlas/security/audit-logging/" target="_blank" rel="noopener noreferrer">Enable Audit Logging</a>.</li>
</ul>
</li>
<li>
<p><strong>Regular Updates:</strong></p>
<ul>
<li>Keep your dependencies and Docker images up to date to address security vulnerabilities.</li>
</ul>
</li>
</ul>
<p>By implementing these configurations and best practices, you can enhance the security, efficiency, and compliance of your integration between AWS resources and MongoDB Atlas.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-monitoring--logging">9. Monitoring &amp; Logging<a class="hash-link" aria-label="Direct link to 9. Monitoring &amp; Logging" title="Direct link to 9. Monitoring &amp; Logging" href="/maap-framework/docs/quick-starts/arcee#9-monitoring--logging">​</a></h2>
<ul>
<li>Use AWS CloudWatch for EC2 and SageMaker monitoring</li>
<li>MongoDB Atlas provides built-in monitoring for database operations</li>
<li>Application deployment logs are stored in <code>/home/ubuntu/deployment.log</code> on the EC2 instance</li>
<li>Implement centralized logging for all microservices</li>
<li>The loader service has logs in the <code>applogs</code> folder</li>
<li>Consider logging to MongoDB</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="log-locations">Log Locations<a class="hash-link" aria-label="Direct link to Log Locations" title="Direct link to Log Locations" href="/maap-framework/docs/quick-starts/arcee#log-locations">​</a></h3>
<ul>
<li>Application logs: <code>/home/ubuntu/deployment.log</code></li>
<li>One-click script logs: <code>./logs/one-click-deployment.log</code></li>
<li>EC2 live logs: <code>./logs/ec2-live-logs.log</code></li>
<li>Docker logs: Accessible via <code>docker logs</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-metrics">Monitoring Metrics<a class="hash-link" aria-label="Direct link to Monitoring Metrics" title="Direct link to Monitoring Metrics" href="/maap-framework/docs/quick-starts/arcee#monitoring-metrics">​</a></h3>
<ul>
<li>CPU/Memory usage</li>
<li>API response times</li>
<li>Vector search performance</li>
<li>Model inference latency</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-troubleshooting">10. Troubleshooting<a class="hash-link" aria-label="Direct link to 10. Troubleshooting" title="Direct link to 10. Troubleshooting" href="/maap-framework/docs/quick-starts/arcee#10-troubleshooting">​</a></h2>
<p>Common issues and solutions:</p>
<ul>
<li>Connection errors: Check network configurations and security groups</li>
<li>Slow responses: Monitor resource utilization and scale as needed</li>
<li>Data ingestion failures: Verify file formats and MongoDB Atlas connection</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debug-steps">Debug Steps<a class="hash-link" aria-label="Direct link to Debug Steps" title="Direct link to Debug Steps" href="/maap-framework/docs/quick-starts/arcee#debug-steps">​</a></h3>
<ol>
<li>Check logs</li>
<li>Verify credentials</li>
<li>Confirm resource availability</li>
<li>Test network connectivity</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-development-guide">11. Development Guide<a class="hash-link" aria-label="Direct link to 11. Development Guide" title="Direct link to 11. Development Guide" href="/maap-framework/docs/quick-starts/arcee#11-development-guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-organization">Code Organization<a class="hash-link" aria-label="Direct link to Code Organization" title="Direct link to Code Organization" href="/maap-framework/docs/quick-starts/arcee#code-organization">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MAAP-Python/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── main/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── app/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── server.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   └── requirements.txt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── Dockerfile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── loader/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── main.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── Dockerfile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── ui/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── main.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── Dockerfile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── docker-compose.yml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-environment">Development Environment<a class="hash-link" aria-label="Direct link to Development Environment" title="Direct link to Development Environment" href="/maap-framework/docs/quick-starts/arcee#development-environment">​</a></h3>
<ul>
<li>Use Docker for local development and testing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing-procedures">Testing Procedures<a class="hash-link" aria-label="Direct link to Testing Procedures" title="Direct link to Testing Procedures" href="/maap-framework/docs/quick-starts/arcee#testing-procedures">​</a></h3>
<ol>
<li>Unit tests for each service</li>
<li>Integration tests for API endpoints</li>
<li>End-to-end testing with sample data</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-maintenance--operations">12. Maintenance &amp; Operations<a class="hash-link" aria-label="Direct link to 12. Maintenance &amp; Operations" title="Direct link to 12. Maintenance &amp; Operations" href="/maap-framework/docs/quick-starts/arcee#12-maintenance--operations">​</a></h2>
<ul>
<li>Regularly update dependencies and runtime environments</li>
<li>Monitor system performance and scale resources as needed</li>
<li>Implement backup and disaster recovery procedures for MongoDB Atlas</li>
<li>Conduct security audits and penetration testing periodically</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring">Monitoring<a class="hash-link" aria-label="Direct link to Monitoring" title="Direct link to Monitoring" href="/maap-framework/docs/quick-starts/arcee#monitoring">​</a></h3>
<ul>
<li>CloudWatch metrics</li>
<li>MongoDB Atlas monitoring</li>
<li>Application logs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backup-procedures">Backup Procedures<a class="hash-link" aria-label="Direct link to Backup Procedures" title="Direct link to Backup Procedures" href="/maap-framework/docs/quick-starts/arcee#backup-procedures">​</a></h3>
<ul>
<li>MongoDB Atlas backups</li>
<li>Configuration backups</li>
<li>Docker image versioning</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="support-and-maintenance">Support and Maintenance<a class="hash-link" aria-label="Direct link to Support and Maintenance" title="Direct link to Support and Maintenance" href="/maap-framework/docs/quick-starts/arcee#support-and-maintenance">​</a></h3>
<p>For support:</p>
<ul>
<li>Slack @ #ask-maap</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/maap-framework/docs/quick-starts/anthropic"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MongoDB - Anthropic Quickstart</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/maap-framework/docs/quick-starts/confluent"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MongoDB - Confluent Quickstart</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#table-of-contents">Table of Contents</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#1-overview">1. Overview</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#2-system-architecture">2. System Architecture</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#3-components">3. Components</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#ui-service">UI Service</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#main-service">Main Service</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#loader-service">Loader Service</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#mongodb-atlas">MongoDB Atlas</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#aws-sagemaker">AWS SageMaker</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#core-components">Core Components</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#technology-stack">Technology Stack</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#4-installation--deployment">4. Installation &amp; Deployment</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#prerequisites">Prerequisites</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#mongodb-atlas-programmatic-access">MongoDB Atlas Programmatic Access</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#minimum-system-requirements">Minimum System Requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#deployment-steps">Deployment Steps</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#post-deployment-verification">Post-Deployment Verification</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#5-configuration">5. Configuration</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#environment-variables">Environment Variables</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#service-specific-configuration">Service-Specific Configuration</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#mongodb-vector-indexes">MongoDB Vector Indexes</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#6-usage">6. Usage</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#7-api-reference">7. API Reference</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#main-service-endpoints">Main Service Endpoints</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#loader-service-endpoints">Loader Service Endpoints</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#ui-service-1">UI Service</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#example-usage">Example Usage</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#8-security-considerations">8. Security Considerations</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#network-and-firewall-configuration">Network and Firewall Configuration</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#authentication-and-authorization">Authentication and Authorization</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#data-encryption">Data Encryption</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#network-peering-and-private-endpoints">Network Peering and Private Endpoints</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#compliance-and-monitoring">Compliance and Monitoring</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#9-monitoring--logging">9. Monitoring &amp; Logging</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#log-locations">Log Locations</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#monitoring-metrics">Monitoring Metrics</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#10-troubleshooting">10. Troubleshooting</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#debug-steps">Debug Steps</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#11-development-guide">11. Development Guide</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#code-organization">Code Organization</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#development-environment">Development Environment</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#testing-procedures">Testing Procedures</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#12-maintenance--operations">12. Maintenance &amp; Operations</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#monitoring">Monitoring</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#backup-procedures">Backup Procedures</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/arcee#support-and-maintenance">Support and Maintenance</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 MongoDB, Inc.</div></div></div></footer></div>
</body>
</html>