<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quick-starts/anthropic" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">MongoDB - Anthropic Quickstart | MAAP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maap-framework.github.io/maap-framework/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://maap-framework.github.io/maap-framework/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://maap-framework.github.io/maap-framework/docs/quick-starts/anthropic"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MongoDB - Anthropic Quickstart | MAAP"><meta data-rh="true" name="description" content="MongoDB - Anthropic Quickstart is an integrated end-to-end technology stack that combines MongoDB Atlas capabilities with Anthropic&#x27;s Claude AI models to create an intelligent Agentic conversational interface. It allows users to interact with MongoDB data sources through natural language queries, leveraging vector search, full-text search, hybrid search and other advanced querying techniques."><meta data-rh="true" property="og:description" content="MongoDB - Anthropic Quickstart is an integrated end-to-end technology stack that combines MongoDB Atlas capabilities with Anthropic&#x27;s Claude AI models to create an intelligent Agentic conversational interface. It allows users to interact with MongoDB data sources through natural language queries, leveraging vector search, full-text search, hybrid search and other advanced querying techniques."><link data-rh="true" rel="icon" href="/maap-framework/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://maap-framework.github.io/maap-framework/docs/quick-starts/anthropic"><link data-rh="true" rel="alternate" href="https://maap-framework.github.io/maap-framework/docs/quick-starts/anthropic" hreflang="en"><link data-rh="true" rel="alternate" href="https://maap-framework.github.io/maap-framework/docs/quick-starts/anthropic" hreflang="x-default"><link rel="stylesheet" href="/maap-framework/assets/css/styles.672a8b88.css">
<script src="/maap-framework/assets/js/runtime~main.7b0daa57.js" defer="defer"></script>
<script src="/maap-framework/assets/js/main.2f84aa4b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/maap-framework/"><div class="navbar__logo"><img src="/maap-framework/img/logo.svg" alt="MAAP Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/maap-framework/img/logo.svg" alt="MAAP Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MAAP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/maap-framework/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mongodb-partners/maap-framework/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/maap-framework/docs/intro">MAAP Framework</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/maap-framework/docs/category/partners">Partners</a><button aria-label="Expand sidebar category &#x27;Partners&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/maap-framework/docs/category/quick-starts">Quick Starts</a><button aria-label="Collapse sidebar category &#x27;Quick Starts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/maap-framework/docs/quick-starts/anthropic">MongoDB - Anthropic Quickstart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/maap-framework/docs/quick-starts/arcee">MongoDB - Arcee Quickstart</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/maap-framework/docs/category/app-modules">App Modules</a><button aria-label="Expand sidebar category &#x27;App Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/maap-framework/docs/category/demo">Demo</a><button aria-label="Expand sidebar category &#x27;Demo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/maap-framework/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/maap-framework/docs/category/quick-starts"><span itemprop="name">Quick Starts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">MongoDB - Anthropic Quickstart</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>MongoDB - Anthropic Quickstart</h1>
<p>MongoDB - Anthropic Quickstart is an integrated end-to-end technology stack that combines MongoDB Atlas capabilities with Anthropic&#x27;s Claude AI models to create an intelligent Agentic conversational interface. It allows users to interact with MongoDB data sources through natural language queries, leveraging vector search, full-text search, hybrid search and other advanced querying techniques.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" href="/maap-framework/docs/quick-starts/anthropic#table-of-contents">​</a></h2>
<ol>
<li><a href="/maap-framework/docs/quick-starts/anthropic#1-overview">Overview</a></li>
<li><a href="/maap-framework/docs/quick-starts/anthropic#2-system-architecture">System Architecture</a></li>
<li><a href="/maap-framework/docs/quick-starts/anthropic#3-components">Components</a></li>
<li><a href="/maap-framework/docs/quick-starts/anthropic#4-installation--deployment">Installation &amp; Deployment</a></li>
<li><a href="/maap-framework/docs/quick-starts/anthropic#5-configuration">Configuration</a></li>
<li><a href="/maap-framework/docs/quick-starts/anthropic#6-usage">Usage</a></li>
<li><a href="/maap-framework/docs/quick-starts/anthropic#7-api-reference">API Reference</a></li>
<li><a href="/maap-framework/docs/quick-starts/anthropic#8-security-considerations">Security Considerations</a></li>
<li><a href="/maap-framework/docs/quick-starts/anthropic#9-monitoring--logging">Monitoring &amp; Logging</a></li>
<li><a href="/maap-framework/docs/quick-starts/anthropic#10-troubleshooting">Troubleshooting</a></li>
<li><a href="/maap-framework/docs/quick-starts/anthropic#11-development-guide">Development Guide</a></li>
<li><a href="/maap-framework/docs/quick-starts/anthropic#12-maintenance--operations">Maintenance &amp; Operations</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-overview">1. Overview<a class="hash-link" aria-label="Direct link to 1. Overview" title="Direct link to 1. Overview" href="/maap-framework/docs/quick-starts/anthropic#1-overview">​</a></h2>
<p>The MongoDB - Anthropic Quickstart is a comprehensive, integrated end-to-end technology stack meticulously designed to facilitate the rapid development and seamless deployment of AI-powered Agentic applications. This innovative framework combines the robust capabilities of MongoDB Atlas for scalable data storage and advanced vector search functionalities with Anthropic&#x27;s Claude AI state-of-the-art language models for powerful natural language processing and generation.</p>
<p>Key features include:</p>
<ul>
<li>Advanced vector search capabilities for nuanced, contextual information retrieval</li>
<li>Seamless integration with AWS Bedrock for efficient AI model inference</li>
<li>Highly intuitive chat interface for natural language querying and streamlined file uploads</li>
<li>Scalable microservices architecture designed for optimal performance and resource utilization</li>
<li>Robust data ingestion and processing pipeline capable of handling diverse data types</li>
<li>Multi-modal file processing for comprehensive data analysis</li>
<li>Real-time AI interactions for immediate insights and responses</li>
<li>Stringent security measures to ensure the integrity and confidentiality of all data handled within the system</li>
<li>Long-term conversation memory for contextual responses</li>
<li>Support for multiple file types including images, PDFs, and Word documents</li>
<li>Hybrid search capabilities combining vector and full-text search</li>
</ul>
<p>This system empowers developers to create sophisticated AI applications that can understand context, process natural language queries, and provide intelligent responses based on ingested data. This makes it an ideal solution for a wide range of applications, from advanced customer support systems and intelligent document analysis tools to complex research assistants and innovative educational platforms.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-system-architecture">2. System Architecture<a class="hash-link" aria-label="Direct link to 2. System Architecture" title="Direct link to 2. System Architecture" href="/maap-framework/docs/quick-starts/anthropic#2-system-architecture">​</a></h2>
<p>The system architecture consists of the following components:</p>
<ol>
<li><strong>Frontend</strong>: A Gradio-based web interface for user interactions.</li>
<li><strong>Backend Services</strong>:<!-- -->
<ul>
<li>UI Service (Port 7860): Handles user interface and initial request processing.</li>
<li>Loader Service (Port 8001): Manages file uploads and data ingestion.</li>
<li>Main Service (Port 8000/8002): Orchestrates AI interactions and database queries.</li>
</ul>
</li>
<li><strong>Databases</strong>:<!-- -->
<ul>
<li>MongoDB Atlas: Stores document data, embeddings, and chat history.</li>
</ul>
</li>
<li><strong>External Services</strong>:<!-- -->
<ul>
<li>AWS Bedrock: Hosts the Anthropic Claude 3.5 Sonnet AI model.</li>
<li>AWS Titan Embeddings: Generates embeddings for vector search.</li>
</ul>
</li>
</ol>
<p>The system uses Docker for containerization and deployment.</p>
<p><img decoding="async" loading="lazy" alt="MAAP Application Architecture" src="/maap-framework/assets/images/AnthropicAWSArchitecture-1979dc0e8dc4bf95a91ed37368991dc3.png" width="1111" height="651" class="img_ev3q"></p>
<p><strong>Data flow within the system:</strong></p>
<p>Users interact with the Gradio-based frontend UI, which acts as the entry point for all inputs.</p>
<ul>
<li>Text queries or file uploads from users are forwarded to the <strong>UI Service</strong>.</li>
<li>For file uploads, the <strong>Loader Service</strong> handles data ingestion and processes content using <strong>AWS Titan Embeddings</strong>, generating vector representations of the input data.</li>
<li>These vector embeddings are stored in <strong>MongoDB Atlas</strong>, enabling efficient vector or full-text similarity searches.</li>
<li>For text query processing, the <strong>Main Service</strong> coordinates multiple actions:<!-- -->
<ul>
<li>Retrieves relevant information from <strong>MongoDB Atlas</strong> using vector or full-text search.</li>
<li>Handles AI-specific queries by interacting with <strong>AWS Bedrock</strong>, specifically leveraging <strong>Claude AI</strong> for language understanding and generation.</li>
<li>Utilizes <strong>AWS Titan Embeddings</strong> for embedding generation when necessary.</li>
</ul>
</li>
</ul>
<p>This system ensures a seamless user experience and leverages advanced AI models for robust query handling and content processing.</p>
<p>This architecture ensures high scalability, allowing the system to handle increasing loads by scaling individual components as needed. It also provides flexibility, enabling easy updates or replacements of specific services without affecting the entire system.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-components">3. Components<a class="hash-link" aria-label="Direct link to 3. Components" title="Direct link to 3. Components" href="/maap-framework/docs/quick-starts/anthropic#3-components">​</a></h2>
<p>This system is composed of several key components:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ui-service">UI Service<a class="hash-link" aria-label="Direct link to UI Service" title="Direct link to UI Service" href="/maap-framework/docs/quick-starts/anthropic#ui-service">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Provides a web-based interface for user interactions</li>
<li><strong>Technologies</strong>: Gradio, Python</li>
<li><strong>Key Files</strong>:<!-- -->
<ul>
<li><code>ui/main.py</code>: Contains the Gradio interface definition</li>
<li><code>ui/Dockerfile</code>: Defines the container for the UI service</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="main-service">Main Service<a class="hash-link" aria-label="Direct link to Main Service" title="Direct link to Main Service" href="/maap-framework/docs/quick-starts/anthropic#main-service">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Handles core application logic, database queries, and AI model interactions</li>
<li><strong>Technologies</strong>: FastAPI, LangChain, Python</li>
<li><strong>Key Files</strong>:<!-- -->
<ul>
<li><code>main/app/server.py</code>: FastAPI application implementing the main service logic</li>
<li><code>main/MongoDBAtlasRetrieverTools.py</code>: Custom tools for querying MongoDB</li>
<li><code>main/Dockerfile</code>: Defines the container for the main service</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loader-service">Loader Service<a class="hash-link" aria-label="Direct link to Loader Service" title="Direct link to Loader Service" href="/maap-framework/docs/quick-starts/anthropic#loader-service">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Manages file uploads and data ingestion into MongoDB Atlas</li>
<li><strong>Technologies</strong>: FastAPI, Unstructured, Python</li>
<li><strong>Key Files</strong>:<!-- -->
<ul>
<li><code>loader/main.py</code>: FastAPI application for handling uploads</li>
<li><code>loader/loader.py</code>: Functions for processing different types of data</li>
<li><code>loader/Dockerfile</code>: Defines the container for the loader service</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mongodb-atlas">MongoDB Atlas<a class="hash-link" aria-label="Direct link to MongoDB Atlas" title="Direct link to MongoDB Atlas" href="/maap-framework/docs/quick-starts/anthropic#mongodb-atlas">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Provides scalable data storage and vector search capabilities</li>
<li><strong>Features</strong>: Vector indexing, multi-collection search</li>
<li><strong>Collections</strong>:<!-- -->
<ul>
<li>Trip recommendations</li>
<li>User uploaded data</li>
<li>Chat history storage</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aws-bedrock">AWS Bedrock<a class="hash-link" aria-label="Direct link to AWS Bedrock" title="Direct link to AWS Bedrock" href="/maap-framework/docs/quick-starts/anthropic#aws-bedrock">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Hosts and serves the Anthropic Claude 3.5 Sonnet AI model for inference</li>
<li><strong>Features</strong>: Scalable model deployment, API endpoints for prediction</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-components">Core Components<a class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components" href="/maap-framework/docs/quick-starts/anthropic#core-components">​</a></h3>
<ol>
<li>
<p><strong>Docker Containers</strong>:</p>
<ul>
<li>Isolated service environments</li>
<li>Dependency management</li>
<li>Resource allocation</li>
</ul>
</li>
<li>
<p><strong>CloudFormation Templates</strong>:</p>
<ul>
<li><code>deploy-infra.yaml</code>: Infrastructure setup</li>
<li><code>deploy-ec2.yaml</code>: EC2 instance configuration</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technology-stack">Technology Stack<a class="hash-link" aria-label="Direct link to Technology Stack" title="Direct link to Technology Stack" href="/maap-framework/docs/quick-starts/anthropic#technology-stack">​</a></h3>
<ul>
<li><strong>Backend</strong>: Python 3.10+</li>
<li><strong>Database</strong>: MongoDB Atlas</li>
<li><strong>API Framework</strong>: FastAPI</li>
<li><strong>Frontend</strong>: Gradio</li>
<li><strong>Containerization</strong>: Docker</li>
<li><strong>Infrastructure</strong>: AWS CloudFormation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-installation--deployment">4. Installation &amp; Deployment<a class="hash-link" aria-label="Direct link to 4. Installation &amp; Deployment" title="Direct link to 4. Installation &amp; Deployment" href="/maap-framework/docs/quick-starts/anthropic#4-installation--deployment">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" href="/maap-framework/docs/quick-starts/anthropic#prerequisites">​</a></h3>
<ul>
<li>AWS account with appropriate permissions</li>
<li>MongoDB Atlas account with appropriate permissions</li>
<li>Python 3.10+</li>
<li>Docker and Docker Compose installed</li>
<li>AWS CLI installed and configured</li>
<li>EC2 quota for <code>t3.xlarge</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-system-requirements">Minimum System Requirements<a class="hash-link" aria-label="Direct link to Minimum System Requirements" title="Direct link to Minimum System Requirements" href="/maap-framework/docs/quick-starts/anthropic#minimum-system-requirements">​</a></h3>
<ul>
<li>Sufficient CPU and memory for running Docker containers</li>
<li>Adequate network bandwidth for data transfer and API calls</li>
<li>For EC2: At least a <code>t3.medium</code> instance (or higher, depending on workload)</li>
<li>Sufficient EBS storage for EC2 instance (at least 100 GB recommended)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-steps">Deployment Steps<a class="hash-link" aria-label="Direct link to Deployment Steps" title="Direct link to Deployment Steps" href="/maap-framework/docs/quick-starts/anthropic#deployment-steps">​</a></h3>
<ol>
<li>
<p>Clone the repository:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone &lt;repository-url&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd MAAP-Framework</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Set up environment variables:
Create a <code>.env</code> file in the root directory with the following variables:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MONGODB_URI=&lt;your-mongodb-atlas-uri&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AWS_ACCESS_KEY_ID=&lt;your-aws-access-key&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AWS_SECRET_ACCESS_KEY=&lt;your-aws-secret-key&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AWS_REGION=us-east-1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Configure the <code>one-click.ksh</code> script:
Open the script in a text editor and fill in the required values for various environment variables:</p>
<ul>
<li>AWS Auth: Specify the <code>AWS_REGION</code>, <code>AWS_ACCESS_KEY_ID</code>, <code>AWS_SECRET_ACCESS_KEY</code> for deployment.</li>
<li>EC2 Instance Types: Choose suitable instance types for your workload.</li>
<li>Network Configuration: Update key names, subnet IDs, security group IDs, etc.</li>
<li>Authentication Keys: Fetch Project ID, API public and private keys for MongoDB Atlas Cluster setup. Update the script file with the keys for <code>APIPUBLICKEY</code>, <code>APIPRIVATEKEY</code>, <code>GROUPID</code> suitably.</li>
</ul>
</li>
<li>
<p>Deploy the application:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x one-click.ksh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./one-click.ksh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Build the Docker images:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./build-images.ksh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Start the services using Docker Compose:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose up -d</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Access the application at <code>http://&lt;ec2-instance-ip&gt;:7860</code></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="post-deployment-verification">Post-Deployment Verification<a class="hash-link" aria-label="Direct link to Post-Deployment Verification" title="Direct link to Post-Deployment Verification" href="/maap-framework/docs/quick-starts/anthropic#post-deployment-verification">​</a></h3>
<ol>
<li>Access the UI service by navigating to <code>http://&lt;ec2-instance-ip&gt;:7860</code> in your web browser.</li>
<li>Test the system by entering a query and verifying that you receive an appropriate AI-generated response.</li>
<li>Try uploading a file to ensure the Loader Service is functioning correctly.</li>
<li>Verify that the sample dataset bundled with the script is loaded into your MongoDB Cluster name <code>MongoDBArceeV1</code> under the database <code>travel_agency</code> and collection <code>trip_recommendation</code> by visiting the <a href="https://cloud.mongodb.com" target="_blank" rel="noopener noreferrer">MongoDB Atlas Console</a>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-configuration">5. Configuration<a class="hash-link" aria-label="Direct link to 5. Configuration" title="Direct link to 5. Configuration" href="/maap-framework/docs/quick-starts/anthropic#5-configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="environment-variables">Environment Variables<a class="hash-link" aria-label="Direct link to Environment Variables" title="Direct link to Environment Variables" href="/maap-framework/docs/quick-starts/anthropic#environment-variables">​</a></h3>
<ul>
<li><code>MONGODB_URI</code>: Connection string for MongoDB Atlas</li>
<li><code>AWS_ACCESS_KEY_ID</code>: AWS access key for Bedrock and Titan Embeddings</li>
<li><code>AWS_SECRET_ACCESS_KEY</code>: AWS secret key</li>
<li><code>AWS_REGION</code>: AWS region (default: us-east-1)</li>
<li><code>SAGEMAKER_ENDPOINT_NAME</code>: Your endpoint name</li>
<li><code>API_PUBLIC_KEY</code>: Your API key</li>
<li><code>API_PRIVATE_KEY</code>: Your private key</li>
<li><code>GROUP_ID</code>: Your project ID</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai-model-configuration">AI Model Configuration<a class="hash-link" aria-label="Direct link to AI Model Configuration" title="Direct link to AI Model Configuration" href="/maap-framework/docs/quick-starts/anthropic#ai-model-configuration">​</a></h3>
<p>The AI model can be configured in <code>main/Models.py</code>:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">ModelId</span><span class="token punctuation" style="color:#393A34">(</span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Enum</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    CLAUDE_3_5_S </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;anthropic.claude-3-5-sonnet-20240620-v1:0&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># ... other model options ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">ModelKwargs</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">BaseModel</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    temperature</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">float</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Field</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">default</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">0.5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ge</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> le</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    max_tokens</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">int</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Field</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">default</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">2048</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ge</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> le</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">4096</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># ... other model parameters ...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mongodb-indexes">MongoDB Indexes<a class="hash-link" aria-label="Direct link to MongoDB Indexes" title="Direct link to MongoDB Indexes" href="/maap-framework/docs/quick-starts/anthropic#mongodb-indexes">​</a></h3>
<p>Ensure the following indexes are created in your MongoDB Atlas cluster:</p>
<ol>
<li>Vector index on the <code>trip_recommendation</code> collection</li>
<li>Vector index on the <code>document</code> collection</li>
<li>Text index on the <code>document</code> collection</li>
<li>Text index on the <code>trip_recommendation</code> collection</li>
</ol>
<p>Example vector index configuration:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string-property property" style="color:#36acaa">&quot;fields&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string-property property" style="color:#36acaa">&quot;numDimensions&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1536</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string-property property" style="color:#36acaa">&quot;path&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;details_embedding&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string-property property" style="color:#36acaa">&quot;similarity&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;cosine&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string-property property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;vector&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="service-specific-configuration">Service-Specific Configuration<a class="hash-link" aria-label="Direct link to Service-Specific Configuration" title="Direct link to Service-Specific Configuration" href="/maap-framework/docs/quick-starts/anthropic#service-specific-configuration">​</a></h3>
<ol>
<li>
<p><strong>Main Service</strong>:</p>
<ul>
<li>Model parameters can be adjusted in the <code>main/Models.py</code> file.</li>
<li>Vector search settings are configured in <code>MongoDBAtlasCustomRetriever.py</code>.</li>
</ul>
</li>
<li>
<p><strong>Loader Service</strong>:</p>
<ul>
<li>File processing settings are defined in <code>loader.py</code>.</li>
<li>Upload configurations are set in <code>main.py</code>.</li>
</ul>
</li>
<li>
<p><strong>UI Service</strong>:</p>
<ul>
<li>The interface layout and components are configured in <code>main.py</code> using Gradio&#x27;s UI building functions.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-usage">6. Usage<a class="hash-link" aria-label="Direct link to 6. Usage" title="Direct link to 6. Usage" href="/maap-framework/docs/quick-starts/anthropic#6-usage">​</a></h2>
<ol>
<li>Open the application in a web browser at <code>http://&lt;ec2-instance-ip&gt;:7860</code>.</li>
<li>Enter a User ID in the provided input field.</li>
<li>Select the relevant MongoDB Atlas data sources and retrieval tools.</li>
<li>Type your query in the chat input or upload files for analysis.</li>
<li>The AI will process your query, use the appropriate tools to search MongoDB, and provide a response.</li>
</ol>
<p>Example queries:</p>
<ul>
<li>&quot;Recommend places to visit in India.&quot;</li>
<li>&quot;Analyze this image of a nutritional label.&quot;</li>
<li>&quot;Summarize the key points from this PDF about AI trends.&quot;</li>
<li>&quot;Review Amazon&#x27;s quarterly results from this PDF.&quot;</li>
<li>&quot;Analyze this CetoAI-related Word document.&quot;</li>
</ul>
<p>Example query and response:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">User: Recommend places to visit in India.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AI: Here are some popular places to visit in India:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. Taj Mahal, Agra: One of the Seven Wonders of the World, this iconic marble mausoleum is a must-visit.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Jaipur, Rajasthan: Known as the &quot;Pink City,&quot; it features beautiful palaces and forts like Amber Fort and Hawa Mahal.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Varanasi: One of the oldest inhabited cities in the world, known for its spiritual significance and Ganges River ghats.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. Kerala Backwaters: Enjoy a houseboat cruise through the serene backwaters of Kerala.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. Goa: Famous for its beaches, Portuguese architecture, and vibrant nightlife.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6. Rishikesh: A spiritual center known for yoga and meditation, located in the foothills of the Himalayas.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">7. Udaipur: The &quot;City of Lakes&quot; is known for its romantic setting and beautiful palaces.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">8. Delhi: The capital city offers a mix of historical sites like Red Fort and Qutub Minar, as well as modern attractions.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">9. Mumbai: India&#x27;s largest city, known for its bustling urban life, Bollywood, and historical sites like the Gateway of India.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10. Hampi: An ancient village with fascinating ruins of the Vijayanagara Empire.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">These destinations offer a diverse range of experiences, from historical and cultural sites to natural beauty and spiritual retreats. Remember to check travel advisories and plan your trip according to the best seasons to visit each location.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-api-reference">7. API Reference<a class="hash-link" aria-label="Direct link to 7. API Reference" title="Direct link to 7. API Reference" href="/maap-framework/docs/quick-starts/anthropic#7-api-reference">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ui-service-api">UI Service API<a class="hash-link" aria-label="Direct link to UI Service API" title="Direct link to UI Service API" href="/maap-framework/docs/quick-starts/anthropic#ui-service-api">​</a></h3>
<p>The UI service exposes a Gradio interface and does not have a separate API.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loader-service-api">Loader Service API<a class="hash-link" aria-label="Direct link to Loader Service API" title="Direct link to Loader Service API" href="/maap-framework/docs/quick-starts/anthropic#loader-service-api">​</a></h3>
<ul>
<li>Endpoint: <code>/upload</code></li>
<li>Method: POST</li>
<li>Parameters:<!-- -->
<ul>
<li><code>files</code>: List of files to upload (multipart/form-data)</li>
<li><code>json_input_params</code>: JSON string containing input parameters</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="main-service-api">Main Service API<a class="hash-link" aria-label="Direct link to Main Service API" title="Direct link to Main Service API" href="/maap-framework/docs/quick-starts/anthropic#main-service-api">​</a></h3>
<ul>
<li>Endpoint: <code>/rag</code></li>
<li>Method: POST</li>
<li>Headers:<!-- -->
<ul>
<li><code>Cookie</code>: <code>user_id=&lt;user-id&gt;</code></li>
</ul>
</li>
<li>Request Body:<!-- -->
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;input&quot;: &quot;Your query here&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;chat_history&quot;: [],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;tools&quot;: [&quot;MongoDB Vector Search&quot;, &quot;MongoDB FullText Search&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<p>Example usage:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Query example</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">X POST </span><span class="token string" style="color:#e3116c">&quot;http://localhost:8000/rag&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">H </span><span class="token string" style="color:#e3116c">&quot;Content-Type: application/json&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">d </span><span class="token string" style="color:#e3116c">&#x27;{&quot;query&quot;: &quot;Tell me about India&quot;, &quot;userId&quot;: &quot;user123&quot;}&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-security-considerations">8. Security Considerations<a class="hash-link" aria-label="Direct link to 8. Security Considerations" title="Direct link to 8. Security Considerations" href="/maap-framework/docs/quick-starts/anthropic#8-security-considerations">​</a></h2>
<ol>
<li>
<p><strong>Authentication</strong>:</p>
<ul>
<li>Use secure authentication mechanisms for MongoDB Atlas and AWS.</li>
<li>Protect sensitive environment variables and API keys with restricted access.</li>
</ul>
</li>
<li>
<p><strong>Data Privacy</strong>:</p>
<ul>
<li>Ensure uploaded files and user queries are processed in compliance with data protection regulations.</li>
</ul>
</li>
<li>
<p><strong>Network Security</strong>:</p>
<ul>
<li>Use TLS/SSL for securing communications between services and external APIs.</li>
<li>Restrict access to the Docker containers using firewalls or network policies.</li>
</ul>
</li>
<li>
<p><strong>Access Control</strong>:</p>
<ul>
<li>Implement role-based access control for users interacting with the application.</li>
</ul>
</li>
<li>
<p><strong>Vulnerability Management</strong>:</p>
<ul>
<li>Regularly update dependencies and Docker images to address security vulnerabilities.</li>
</ul>
</li>
<li>
<p><strong>Compliance</strong>:</p>
<ul>
<li>Adhere to data privacy regulations</li>
<li>Implement access control policies</li>
<li>Set up audit logging</li>
</ul>
</li>
<li>
<p><strong>Data Security</strong>:</p>
<ul>
<li>Encrypt sensitive data at rest and in transit</li>
<li>Implement secure file handling procedures</li>
<li>Configure network security groups</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-monitoring--logging">9. Monitoring &amp; Logging<a class="hash-link" aria-label="Direct link to 9. Monitoring &amp; Logging" title="Direct link to 9. Monitoring &amp; Logging" href="/maap-framework/docs/quick-starts/anthropic#9-monitoring--logging">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logging">Logging<a class="hash-link" aria-label="Direct link to Logging" title="Direct link to Logging" href="/maap-framework/docs/quick-starts/anthropic#logging">​</a></h3>
<ul>
<li>Each service logs request and response details for debugging and analytics.</li>
<li>Deployment logs are stored in the <code>/logs</code> directory.</li>
<li>Application deployment logs are stored in <code>/home/ubuntu/deployment.log</code> on the EC2 instance</li>
<li>One-click script logs: <code>./logs/one-click-deployment.log</code></li>
<li>EC2 live logs: <code>./logs/ec2-live-logs.log</code></li>
<li>Docker logs: Accessible via <code>docker logs</code></li>
<li>The loader service has logs in the <code>applogs</code> folder</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring">Monitoring<a class="hash-link" aria-label="Direct link to Monitoring" title="Direct link to Monitoring" href="/maap-framework/docs/quick-starts/anthropic#monitoring">​</a></h3>
<ul>
<li>Use MongoDB Atlas monitoring tools to track database performance.</li>
<li>Set up AWS CloudWatch for monitoring AI model interactions and AWS resource usage.</li>
<li>Monitor key metrics:<!-- -->
<ul>
<li>CPU/Memory usage</li>
<li>API response times</li>
<li>Vector search performance</li>
<li>Model inference latency</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alerts">Alerts<a class="hash-link" aria-label="Direct link to Alerts" title="Direct link to Alerts" href="/maap-framework/docs/quick-starts/anthropic#alerts">​</a></h3>
<ul>
<li>Configure alerts for unusual activity or high resource utilization in MongoDB Atlas and AWS.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-troubleshooting">10. Troubleshooting<a class="hash-link" aria-label="Direct link to 10. Troubleshooting" title="Direct link to 10. Troubleshooting" href="/maap-framework/docs/quick-starts/anthropic#10-troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-issues">Common Issues<a class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" href="/maap-framework/docs/quick-starts/anthropic#common-issues">​</a></h3>
<ol>
<li>Application Fails to Start</li>
<li>AI Model Responses Are Incorrect</li>
<li>Database Connection Errors</li>
<li>File Uploads Fail</li>
<li>Slow Responses</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debugging">Debugging<a class="hash-link" aria-label="Direct link to Debugging" title="Direct link to Debugging" href="/maap-framework/docs/quick-starts/anthropic#debugging">​</a></h3>
<ul>
<li>Use <code>docker logs &lt;container_id&gt;</code> to inspect logs for any specific container.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debug-steps">Debug Steps<a class="hash-link" aria-label="Direct link to Debug Steps" title="Direct link to Debug Steps" href="/maap-framework/docs/quick-starts/anthropic#debug-steps">​</a></h3>
<ol>
<li>Check logs</li>
<li>Verify credentials</li>
<li>Confirm resource availability</li>
<li>Test network connectivity</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-development-guide">11. Development Guide<a class="hash-link" aria-label="Direct link to 11. Development Guide" title="Direct link to 11. Development Guide" href="/maap-framework/docs/quick-starts/anthropic#11-development-guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-organization">Code Organization<a class="hash-link" aria-label="Direct link to Code Organization" title="Direct link to Code Organization" href="/maap-framework/docs/quick-starts/anthropic#code-organization">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MAAP-Python/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── main/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── app/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── server.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   └── requirements.txt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── Dockerfile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── loader/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── main.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── Dockerfile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── ui/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── main.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── Dockerfile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── docker-compose.yml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-environment">Development Environment<a class="hash-link" aria-label="Direct link to Development Environment" title="Direct link to Development Environment" href="/maap-framework/docs/quick-starts/anthropic#development-environment">​</a></h3>
<ul>
<li>Use Docker for local development and testing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing-procedures">Testing Procedures<a class="hash-link" aria-label="Direct link to Testing Procedures" title="Direct link to Testing Procedures" href="/maap-framework/docs/quick-starts/anthropic#testing-procedures">​</a></h3>
<ol>
<li>Unit tests for each service</li>
<li>Integration tests for API endpoints</li>
<li>End-to-end testing with sample data</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-maintenance--operations">12. Maintenance &amp; Operations<a class="hash-link" aria-label="Direct link to 12. Maintenance &amp; Operations" title="Direct link to 12. Maintenance &amp; Operations" href="/maap-framework/docs/quick-starts/anthropic#12-maintenance--operations">​</a></h2>
<ul>
<li>Regularly update dependencies and runtime environments</li>
<li>Monitor system performance and scale resources as needed</li>
<li>Implement backup and disaster recovery procedures for MongoDB Atlas</li>
<li>Conduct security audits and penetration testing periodically</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-1">Monitoring<a class="hash-link" aria-label="Direct link to Monitoring" title="Direct link to Monitoring" href="/maap-framework/docs/quick-starts/anthropic#monitoring-1">​</a></h3>
<ul>
<li>CloudWatch metrics</li>
<li>MongoDB Atlas monitoring</li>
<li>Application logs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backup-procedures">Backup Procedures<a class="hash-link" aria-label="Direct link to Backup Procedures" title="Direct link to Backup Procedures" href="/maap-framework/docs/quick-starts/anthropic#backup-procedures">​</a></h3>
<ul>
<li>MongoDB Atlas backups</li>
<li>Configuration backups</li>
<li>Docker image versioning</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="support-and-maintenance">Support and Maintenance<a class="hash-link" aria-label="Direct link to Support and Maintenance" title="Direct link to Support and Maintenance" href="/maap-framework/docs/quick-starts/anthropic#support-and-maintenance">​</a></h3>
<p>For support:</p>
<ul>
<li>Slack @ #ask-maap</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/maap-framework/docs/category/quick-starts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quick Starts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/maap-framework/docs/quick-starts/arcee"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MongoDB - Arcee Quickstart</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#table-of-contents">Table of Contents</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#1-overview">1. Overview</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#2-system-architecture">2. System Architecture</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#3-components">3. Components</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#ui-service">UI Service</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#main-service">Main Service</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#loader-service">Loader Service</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#mongodb-atlas">MongoDB Atlas</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#aws-bedrock">AWS Bedrock</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#core-components">Core Components</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#technology-stack">Technology Stack</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#4-installation--deployment">4. Installation &amp; Deployment</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#prerequisites">Prerequisites</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#minimum-system-requirements">Minimum System Requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#deployment-steps">Deployment Steps</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#post-deployment-verification">Post-Deployment Verification</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#5-configuration">5. Configuration</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#environment-variables">Environment Variables</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#ai-model-configuration">AI Model Configuration</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#mongodb-indexes">MongoDB Indexes</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#service-specific-configuration">Service-Specific Configuration</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#6-usage">6. Usage</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#7-api-reference">7. API Reference</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#ui-service-api">UI Service API</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#loader-service-api">Loader Service API</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#main-service-api">Main Service API</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#8-security-considerations">8. Security Considerations</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#9-monitoring--logging">9. Monitoring &amp; Logging</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#logging">Logging</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#monitoring">Monitoring</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#alerts">Alerts</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#10-troubleshooting">10. Troubleshooting</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#common-issues">Common Issues</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#debugging">Debugging</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#debug-steps">Debug Steps</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#11-development-guide">11. Development Guide</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#code-organization">Code Organization</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#development-environment">Development Environment</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#testing-procedures">Testing Procedures</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#12-maintenance--operations">12. Maintenance &amp; Operations</a><ul><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#monitoring-1">Monitoring</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#backup-procedures">Backup Procedures</a></li><li><a class="table-of-contents__link toc-highlight" href="/maap-framework/docs/quick-starts/anthropic#support-and-maintenance">Support and Maintenance</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 MongoDB, Inc.</div></div></div></footer></div>
</body>
</html>