<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quick-starts/quickstarts/togetherai" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">TogtherAI | MAAP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maap-framework.github.io/maap-framework/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://maap-framework.github.io/maap-framework/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://maap-framework.github.io/maap-framework/docs/quick-starts/quickstarts/togetherai"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="TogtherAI | MAAP"><meta data-rh="true" name="description" content="License: MIT"><meta data-rh="true" property="og:description" content="License: MIT"><link data-rh="true" rel="icon" href="/maap-framework/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://maap-framework.github.io/maap-framework/docs/quick-starts/quickstarts/togetherai"><link data-rh="true" rel="alternate" href="https://maap-framework.github.io/maap-framework/docs/quick-starts/quickstarts/togetherai" hreflang="en"><link data-rh="true" rel="alternate" href="https://maap-framework.github.io/maap-framework/docs/quick-starts/quickstarts/togetherai" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🚀 Quick Starts","item":"https://maap-framework.github.io/maap-framework/docs/category/-quick-starts"},{"@type":"ListItem","position":2,"name":"TogtherAI","item":"https://maap-framework.github.io/maap-framework/docs/quick-starts/quickstarts/togetherai"}]}</script><link rel="stylesheet" href="/maap-framework/assets/css/styles.a82a49b6.css">
<script src="/maap-framework/assets/js/runtime~main.14208abe.js" defer="defer"></script>
<script src="/maap-framework/assets/js/main.0aa90fea.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/maap-framework/"><div class="navbar__logo"><img src="/maap-framework/img/logo.svg" alt="MAAP Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/maap-framework/img/logo.svg" alt="MAAP Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MAAP</b></a><a class="navbar__item navbar__link" href="/maap-framework/docs/framework/intro">Frameworks</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/maap-framework/docs/category/-quick-starts">Quick starts</a><a class="navbar__item navbar__link" href="/maap-framework/docs/category/-blogs">Partner Blogs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mongodb-partners/maap-framework/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/maap-framework/docs/category/-quick-starts">🚀 Quick Starts</a><button aria-label="Collapse sidebar category &#x27;🚀 Quick Starts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/maap-framework/docs/category/confluent">Confluent</a><button aria-label="Expand sidebar category &#x27;Confluent&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/maap-framework/docs/quick-starts/quickstarts/anthropic">Anthropic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/maap-framework/docs/quick-starts/quickstarts/arcee">Arcee</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/maap-framework/docs/quick-starts/quickstarts/cohere">Cohere</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/maap-framework/docs/quick-starts/quickstarts/firework">Fireworks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/maap-framework/docs/quick-starts/quickstarts/ibm">IBM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/maap-framework/docs/quick-starts/quickstarts/langchain">Langchain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/maap-framework/docs/quick-starts/quickstarts/meta">Meta</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/maap-framework/docs/quick-starts/quickstarts/temporal">Temporal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/maap-framework/docs/quick-starts/quickstarts/togetherai">TogtherAI</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/maap-framework/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/maap-framework/docs/category/-quick-starts"><span>🚀 Quick Starts</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">TogtherAI</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>TogtherAI</h1></header>
<p><a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/License-MIT-yellow.svg" alt="License: MIT" class="img_ev3q"></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>TogtherAI + MongoDB QuickStart integrates various services to provide an intelligent assistant capable of understanding context, managing tasks, and facilitating team communication. The platform is built with scalability and flexibility in mind, ensuring it can adapt to diverse organizational needs.</p>
<p><a href="https://github.com/mongodb-partners/maap-together-qs" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://github-readme-stats.vercel.app/api/pin/?username=mongodb-partners&amp;repo=maap-together-qs" alt="ReadMe Card" class="img_ev3q"></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start">​</a></h2>
<p>Welcome to TogtherAI + MongoDB - your advanced virtual executive collaboration platform. Here&#x27;s what makes it powerful:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai-powered-executive-suite">AI-Powered Executive Suite<a href="#ai-powered-executive-suite" class="hash-link" aria-label="Direct link to AI-Powered Executive Suite" title="Direct link to AI-Powered Executive Suite">​</a></h3>
<ul>
<li>Multiple specialized AI agents work in concert, each bringing domain expertise</li>
<li>Real-time collaboration between AI agents for comprehensive business analysis</li>
<li>Data-driven insights from multiple perspectives</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-capabilities">Key Capabilities<a href="#key-capabilities" class="hash-link" aria-label="Direct link to Key Capabilities" title="Direct link to Key Capabilities">​</a></h3>
<ul>
<li>Strategic decision support through multi-agent deliberation</li>
<li>Risk assessment and opportunity identification</li>
<li>Business scenario modeling and evaluation</li>
<li>Contextual understanding of complex business challenges</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases">​</a></h3>
<ul>
<li>Strategic planning and decision-making sessions</li>
<li>Risk analysis and mitigation planning</li>
<li>Market opportunity assessment</li>
<li>Cross-functional business problem solving</li>
<li>Executive-level brainstorming and ideation</li>
</ul>
<p>Our platform creates an environment where AI agents function as your virtual board of advisors, providing thorough analysis and strategic recommendations based on their specialized knowledge domains.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mongodb-integration-benefits">MongoDB Integration Benefits<a href="#mongodb-integration-benefits" class="hash-link" aria-label="Direct link to MongoDB Integration Benefits" title="Direct link to MongoDB Integration Benefits">​</a></h3>
<p>TogtherAI leverages MongoDB&#x27;s powerful features for AI applications:</p>
<ul>
<li><strong>Document Flexibility</strong>: Adapts to varying AI model outputs and unstructured data</li>
<li><strong>High-Performance Querying</strong>: Fast retrieval of context and conversation history</li>
<li><strong>Horizontal Scaling</strong>: Handles growing volumes of AI interactions seamlessly</li>
<li><strong>Real-time Analytics</strong>: Quick insights from AI-generated data patterns</li>
<li><strong>Native JSON Support</strong>: Perfect for AI payload storage and retrieval</li>
</ul>
<p>The synergy between TogtherAI and MongoDB enables:</p>
<ul>
<li>Efficient storage of conversation contexts</li>
<li>Rapid retrieval of historical interactions</li>
<li>Scalable machine learning model data management</li>
<li>Real-time AI response optimization</li>
<li>Seamless handling of concurrent AI agent operations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="system-architecture">System Architecture<a href="#system-architecture" class="hash-link" aria-label="Direct link to System Architecture" title="Direct link to System Architecture">​</a></h2>
<p>The architecture comprises several microservices that communicate to deliver cohesive functionality:</p>
<p><img decoding="async" loading="lazy" alt="System Architecture" src="/maap-framework/assets/images/TogetherAI.drawio-468f3cc3eb0d118fab5c573bc8abaf6f.png" width="943" height="441" class="img_ev3q"></p>
<p>This architecture diagram represents the internal working of the TogtherAI platform, which orchestrates multiple LLMs (Large Language Models) to collaboratively answer user queries, powered by a hybrid search strategy using MongoDB. Let’s break down each component in detail:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="system-components">System Components<a href="#system-components" class="hash-link" aria-label="Direct link to System Components" title="Direct link to System Components">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user">User<a href="#user" class="hash-link" aria-label="Direct link to User" title="Direct link to User">​</a></h3>
<ul>
<li>The end-user interacts with the platform via a browser-based UI.</li>
<li>Enters queries and receives AI-generated responses.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gradio-ui-port-7860">Gradio UI (Port 7860)<a href="#gradio-ui-port-7860" class="hash-link" aria-label="Direct link to Gradio UI (Port 7860)" title="Direct link to Gradio UI (Port 7860)">​</a></h3>
<ul>
<li>A Gradio-based interface hosted on port 7860.</li>
<li>Serves as the frontend where users type in their questions or prompts.</li>
<li>Sends these queries to the backend query orchestrator.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="query-handler">Query Handler<a href="#query-handler" class="hash-link" aria-label="Direct link to Query Handler" title="Direct link to Query Handler">​</a></h3>
<ul>
<li>Acts as the dispatcher between the UI and the LLM pipeline.</li>
<li><strong>Responsibilities</strong>:<!-- -->
<ul>
<li>Pre-processes the user’s query.</li>
<li>Sends the query to:<!-- -->
<ul>
<li>The MongoDB search system.</li>
<li>Multiple LLMs for individual interpretation.</li>
</ul>
</li>
</ul>
</li>
<li>Think of it as the “conductor” initiating multiple concurrent AI tasks.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mongodb--hybrid-search-engine">MongoDB + Hybrid Search Engine<a href="#mongodb--hybrid-search-engine" class="hash-link" aria-label="Direct link to MongoDB + Hybrid Search Engine" title="Direct link to MongoDB + Hybrid Search Engine">​</a></h3>
<ul>
<li><strong>MongoDB stores</strong>:<!-- -->
<ul>
<li>Historical user interactions.</li>
<li>Context documents.</li>
<li>Reference material for grounding LLM responses.</li>
</ul>
</li>
<li><strong>Hybrid Search (Vector + Similarity)</strong>:<!-- -->
<ul>
<li>Combines semantic search (using vector embeddings) with textual similarity (e.g., keyword matching).</li>
<li>Finds relevant documents from MongoDB to enrich LLM responses.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="llm-ensemble-llm-1-2-3">LLM Ensemble (LLM 1, 2, 3)<a href="#llm-ensemble-llm-1-2-3" class="hash-link" aria-label="Direct link to LLM Ensemble (LLM 1, 2, 3)" title="Direct link to LLM Ensemble (LLM 1, 2, 3)">​</a></h3>
<ul>
<li>These are independent specialized LLMs (could be tuned for specific domains like finance, marketing, tech).</li>
<li>Each receives the query and optionally context fetched from MongoDB.</li>
<li>They work in parallel, generating their own interpretation of the user’s question.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aggregator-llm-togetherai---port-8000">Aggregator LLM (together.ai - Port 8000)<a href="#aggregator-llm-togetherai---port-8000" class="hash-link" aria-label="Direct link to Aggregator LLM (together.ai - Port 8000)" title="Direct link to Aggregator LLM (together.ai - Port 8000)">​</a></h3>
<ul>
<li>Receives outputs from all individual LLMs.</li>
<li>Functions as a meta-LLM or debate moderator:<!-- -->
<ul>
<li>Aggregates, synthesizes, or ranks the responses.</li>
<li>Resolves contradictions or merges complementary answers.</li>
</ul>
</li>
<li>Hosted on Port 8000 as part of the backend microservice (together.ai).</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="response-generator">Response Generator<a href="#response-generator" class="hash-link" aria-label="Direct link to Response Generator" title="Direct link to Response Generator">​</a></h3>
<ul>
<li>Final response is passed back to the Gradio UI.</li>
<li>This response is either:<!-- -->
<ul>
<li>A summarized consensus from all LLMs, or</li>
<li>The best-picked answer based on the aggregator’s logic.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data--execution-flow-summary">Data &amp; Execution Flow Summary<a href="#data--execution-flow-summary" class="hash-link" aria-label="Direct link to Data &amp; Execution Flow Summary" title="Direct link to Data &amp; Execution Flow Summary">​</a></h3>
<ol>
<li><strong>User inputs a query</strong> → UI.</li>
<li><strong>Query is sent to</strong> → LLMs + MongoDB (in parallel).</li>
<li><strong>MongoDB returns contextual documents</strong> via hybrid search.</li>
<li><strong>LLMs process query + context</strong> and generate independent responses.</li>
<li><strong>Aggregator LLM synthesizes</strong> these into one unified response.</li>
<li><strong>Response is shown</strong> in the Gradio UI.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-highlights">Key Highlights<a href="#key-highlights" class="hash-link" aria-label="Direct link to Key Highlights" title="Direct link to Key Highlights">​</a></h3>
<ul>
<li><strong>Decoupled Microservices</strong>: Frontend (port 7860) and backend (port 8000) separation for scalability.</li>
<li><strong>Parallel Processing</strong>: LLMs operate concurrently, reducing latency.</li>
<li><strong>Contextual Awareness</strong>: MongoDB context makes LLM answers grounded and relevant.</li>
<li><strong>Aggregator Logic</strong>: Ensures users get comprehensive and conflict-resolved answers.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="one-click-deployment-one-clicksh">One-Click Deployment (<code>one-click.sh</code>)<a href="#one-click-deployment-one-clicksh" class="hash-link" aria-label="Direct link to one-click-deployment-one-clicksh" title="Direct link to one-click-deployment-one-clicksh">​</a></h2>
<p>This script enables a <strong>fully automated one-click deployment</strong> of the TogtherAI application infrastructure and compute resources on AWS using CloudFormation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-it-does">What It Does<a href="#what-it-does" class="hash-link" aria-label="Direct link to What It Does" title="Direct link to What It Does">​</a></h3>
<p>The <code>one-click.sh</code> script performs the following:</p>
<ol>
<li><strong>Sets environment variables</strong> with AWS and MongoDB Atlas credentials.</li>
<li><strong>Creates an EC2 SSH key pair</strong> if not already present.</li>
<li><strong>Deploys AWS infrastructure</strong> stack (VPC, Subnet, Security Group, IAM roles).</li>
<li><strong>Fetches CloudFormation output values</strong> and stores them for downstream use.</li>
<li><strong>Deploys EC2 compute stack</strong> with MongoDB integration and necessary environment configs.</li>
<li><strong>Monitors EC2 deployment logs</strong> and tails them live.</li>
<li><strong>Waits until the app is live</strong> and opens the application in your browser once it&#x27;s ready.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h3>
<p>Ensure the following are set up on your system before executing:</p>
<ul>
<li>AWS CLI is installed and authenticated</li>
<li>Required permissions for CloudFormation, EC2, IAM, and VPC</li>
<li><code>ksh</code> (Korn shell) is available (you can replace it with bash if needed)</li>
<li>Your AWS region is configured via <code>aws configure</code></li>
<li>Executable permissions on the script:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x one-click.sh</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-execute">How to Execute<a href="#how-to-execute" class="hash-link" aria-label="Direct link to How to Execute" title="Direct link to How to Execute">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./one-click.sh</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="steps-performed">Steps Performed:<a href="#steps-performed" class="hash-link" aria-label="Direct link to Steps Performed:" title="Direct link to Steps Performed:">​</a></h4>
<ol>
<li><strong>Logs</strong> are created under the <code>./logs/</code> folder.</li>
<li><strong>Infra Deployment</strong>: Stack named <code>MAAP-Together-Stack-Infrastructure</code> is created.</li>
<li><strong>EC2 Deployment</strong>: Stack named <code>MAAP-Together-Stack-Compute</code> is created.</li>
<li><strong>Live Logs</strong> from EC2 are streamed into <code>./logs/ec2-live-logs.log</code>.</li>
<li>The app is launched at <code>http://&lt;EC2-Public-IP&gt;:7860</code>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expected-outputs">Expected Outputs<a href="#expected-outputs" class="hash-link" aria-label="Direct link to Expected Outputs" title="Direct link to Expected Outputs">​</a></h3>
<ul>
<li><code>logs/one-click-deployment.log</code> with all deployment logs</li>
<li><code>logs/ec2-live-logs.log</code> with real-time application boot logs</li>
<li>AWS CloudFormation stacks created</li>
<li>EC2 instance with MongoDB-connected app</li>
<li>Final message:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">The application is now live at http://&lt;EC2-IP&gt;:7860. Launching...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Completed.</span><br></span></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-screenshots">Example Screenshots<a href="#example-screenshots" class="hash-link" aria-label="Direct link to Example Screenshots" title="Direct link to Example Screenshots">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="home-screen">Home Screen<a href="#home-screen" class="hash-link" aria-label="Direct link to Home Screen" title="Direct link to Home Screen">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Data Load" src="/maap-framework/assets/images/data-load-68fbf7754ba73232996328d78c39de6e.png" width="1917" height="967" class="img_ev3q">
This features a simple &quot;Load Sample Data&quot; button that helps you get started quickly. By clicking this button, you&#x27;ll populate the system with sample data that demonstrates the platform&#x27;s capabilities. This initial data load is essential for the AI agents to have context for their analysis and recommendations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chat-interface">Chat Interface<a href="#chat-interface" class="hash-link" aria-label="Direct link to Chat Interface" title="Direct link to Chat Interface">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Chat Interface" src="/maap-framework/assets/images/chat-610d4aeba0fe0d25ad21f876e2f51efc.png" width="1921" height="974" class="img_ev3q">
The chat interface demonstrates multi-agent collaboration in action, showing how different AI agents work together to provide comprehensive responses to user queries.</p>
<p>The application functions by routing user queries to a mixture of specialized AI agents, each designed to handle specific types of tasks or domains. These agents collaborate by sharing intermediate results and combining their expertise to generate a unified response. For example, one agent may focus on retrieving factual information, while another specializes in natural language generation to ensure the response is coherent and user-friendly.</p>
<p>The mixture of agents is implemented using a modular architecture, where each agent operates as an independent module with clearly defined inputs and outputs. A central orchestrator manages the workflow, determining which agents to invoke based on the query type and aggregating their outputs into a final response. This design ensures flexibility and scalability, allowing new agents to be added or existing ones to be updated without disrupting the overall system.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h3>
<ul>
<li>If the script fails, check <code>logs/one-click-deployment.log</code> for detailed error messages.</li>
<li>Make sure your AWS credentials and MongoDB API keys are valid and have proper permissions.</li>
<li>Confirm network rules (e.g., security group) allow inbound traffic on port 7860.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/maap-framework/docs/quick-starts/quickstarts/temporal"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Temporal</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a><ul><li><a href="#ai-powered-executive-suite" class="table-of-contents__link toc-highlight">AI-Powered Executive Suite</a></li><li><a href="#key-capabilities" class="table-of-contents__link toc-highlight">Key Capabilities</a></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a></li><li><a href="#mongodb-integration-benefits" class="table-of-contents__link toc-highlight">MongoDB Integration Benefits</a></li></ul></li><li><a href="#system-architecture" class="table-of-contents__link toc-highlight">System Architecture</a></li><li><a href="#system-components" class="table-of-contents__link toc-highlight">System Components</a><ul><li><a href="#user" class="table-of-contents__link toc-highlight">User</a></li><li><a href="#gradio-ui-port-7860" class="table-of-contents__link toc-highlight">Gradio UI (Port 7860)</a></li><li><a href="#query-handler" class="table-of-contents__link toc-highlight">Query Handler</a></li><li><a href="#mongodb--hybrid-search-engine" class="table-of-contents__link toc-highlight">MongoDB + Hybrid Search Engine</a></li><li><a href="#llm-ensemble-llm-1-2-3" class="table-of-contents__link toc-highlight">LLM Ensemble (LLM 1, 2, 3)</a></li><li><a href="#aggregator-llm-togetherai---port-8000" class="table-of-contents__link toc-highlight">Aggregator LLM (together.ai - Port 8000)</a></li><li><a href="#response-generator" class="table-of-contents__link toc-highlight">Response Generator</a></li><li><a href="#data--execution-flow-summary" class="table-of-contents__link toc-highlight">Data &amp; Execution Flow Summary</a></li><li><a href="#key-highlights" class="table-of-contents__link toc-highlight">Key Highlights</a></li></ul></li><li><a href="#one-click-deployment-one-clicksh" class="table-of-contents__link toc-highlight">One-Click Deployment (<code>one-click.sh</code>)</a><ul><li><a href="#what-it-does" class="table-of-contents__link toc-highlight">What It Does</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#how-to-execute" class="table-of-contents__link toc-highlight">How to Execute</a></li><li><a href="#expected-outputs" class="table-of-contents__link toc-highlight">Expected Outputs</a></li></ul></li><li><a href="#example-screenshots" class="table-of-contents__link toc-highlight">Example Screenshots</a><ul><li><a href="#home-screen" class="table-of-contents__link toc-highlight">Home Screen</a></li><li><a href="#chat-interface" class="table-of-contents__link toc-highlight">Chat Interface</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 MongoDB, Inc.</div></div></div></footer></div>
</body>
</html>